
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><meta content="width=device-width" name="viewport" /><meta content="IE=edge" http-equiv="X-UA-Compatible" />
<title></title>
<link href="https://fonts.gstatic.com" rel="preconnect" />
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&amp;display=swap" rel="stylesheet" />
<style type="text/css">body {margin: 0; padding: 0; font-family: 'Raleway', sans-serif;}
	table,td,tr {vertical-align: top; border-collapse: collapse;}
	* {line-height: inherit;}
	a[x-apple-data-detectors=true] {color: inherit !important; text-decoration: none !important;}
	h3 {margin-top: 0;}
	</style>
<style id="media-query" type="text/css">@media (max-width: 555px) {
		.block-grid,.col {min-width: 320px !important; max-width: 100% !important; display: block !important;}
		.block-grid {width: 100% !important;}
		.col {width: 100% !important;}
		.social-col {width: 30% !important;}
		.col_cont {margin: 0 auto;}
		img.fullwidth,img.fullwidthOnMobile {max-width: 100% !important;}
		.no-stack .col {min-width: 0 !important; display: table-cell !important;}
		.no-stack.two-up .col {width: 50% !important;}
		.no-stack .col.num2 {width: 16.6% !important;}
		.no-stack .col.num3 {width: 25% !important;}
		.no-stack .col.num4 {width: 33% !important;}
		.no-stack .col.num5 {width: 41.6% !important;}
		.no-stack .col.num6 {width: 50% !important;}
		.no-stack .col.num7 {width: 58.3% !important;}
		.no-stack .col.num8 {width: 66.6% !important;}
		.no-stack .col.num9 {width: 75% !important;}
		.no-stack .col.num10 {width: 83.3% !important;}
		.video-block {max-width: none !important;}
		.mobile_hide {min-height: 0px; max-height: 0px; max-width: 0px; display: none; overflow: hidden; font-size: 0px;}
		.desktop_hide {display: block !important; max-height: none !important;}
		}
	</style>
<style id="icon-media-query" type="text/css">@media (max-width: 555px) {
		.icons-inner {text-align: center;}
		.icons-inner td {margin: 0 auto;}
	}
	</style>
</head>
<body class="clean-body" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.997.0" data-new-gr-c-s-loaded="14.997.0" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%;">
<table cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="padding-top:10px; table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; background-color:#F2CECE;" valign="top">
<div class="block-grid" style="min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; border-collapse: collapse; display: table;">
<div align="center" class="img-container" style="margin:30px 10px;"><img align="center" alt="Geek Out Huntsville's GEEKend!'" border="0" class="center fixedwidth" src="https://sendy.newgazette.co/uploads/1613269523.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 374px; display: block;" width="374" /></div>
</div>

<div class="block-grid" style="min-width:320px; max-width:535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin:0 auto; border-collapse:collapse; display:table; width:100%;">
<div class="col col_cont img-container center autowidth" style="display:table-cell; vertical-align:top;"><img align="center" alt="Mario" class="center autowidth" src="https://sendy.newgazette.co/uploads/1614969241.png" style="text-decoration: none; border: 0px; width: 100%; max-width: 535px; display: block;" /></div>
</div>

<div class="block-grid" style="background-color:#000; color:#fff; min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; border-collapse:collapse; display:table;">
<div class="col col_cont" style="display: table-cell; vertical-align: top; width: 535px; padding:5px 0px;">
<div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px; padding:5px 15px 5px 5px;">
<p style="font-size: 12px; line-height: 1.2; text-align: right; margin: 0;"><span style="margin-right:3px;">Photo credit:</span> <a href="https://unsplash.com/@mbaumi" style="color:#fff;">Mika Baumeister</a></p>
</div>
</div>
</div>

<div class="block-grid" style="border-collapse: collapse; display:table; min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div class="col col_cont" style="min-width: 320px; max-width: 535px; display: table-cell; vertical-align: top; width: 535px;">
<div style="color:#555555; font-size:26px; line-height:1.2; text-align:center; padding:40px 5px 10px 5px;">Dial M for March, Mario, Mars, Marvel, and Madison Square Mall!&nbsp;</div>
<div class="txtTinyMce-wrapper" style="line-height: 1.5; mso-line-height-alt: 21px; padding: 10px 10px 25px 10px;">
<p style="color:#555555; font-size: 16px; line-height: 1.5; margin: 0;">My my my, March already? One might mistake the multitude of memes we make as merely a message meant to massage a minuscule amount of minor merrymaking&nbsp;from the masses.</p>
<p style="color:#555555; font-size: 16px; line-height: 1.5; margin: 0;">&nbsp;</p>
<p style="color:#555555; font-size: 16px; line-height: 1.5; margin: 0;">[Deep breath]</p>
<p style="color:#555555; font-size: 16px; line-height: 1.5; margin: 0;">&nbsp;</p>
<p style="color:#555555; font-size: 16px; line-height: 1.5; margin: 0;">Besides the fact that the last sentence took us over 10 minutes to write, we couldn&#39;t think of a better way to welcome March than celebrating everyone&#39;s favorite goomba-bouncing, block-smashing, coin-nabbing plumber, Mario!</p>
<p style="color:#555555; font-size: 16px; line-height: 1.5; margin: 0;"><br />
Next Wednesday, March 10th is Mario Day!&nbsp;Get it? Mar10... Mario? Anyways... We love the joy and delight that comes with playing a Mario game, and we wanted to take a moment to celebrate that.</p>
<p style="color:#555555; font-size: 16px; line-height: 1.5; margin: 0;">&nbsp;</p>
<p style="color:#555555; font-size: 16px; line-height: 1.5; margin: 0;">What&#39;s my favorite part of Mario you ask? Weeeeell... [leans in close to whisper] I&#39;d have to say, the question blocks. You never know what kinds of goodies will pop out of one of those.</p>
<p style="color:#555555; font-size: 16px; line-height: 1.5; margin: 0;">&nbsp;</p>
<p style="color:#555555; font-size: 16px; line-height: 1.5; margin: 0;">You might even say that one of the upcoming issues of the Geekend newsletter will contain some kind of fun mystery block, so you better keep your eyes on the lookout 👀</p>
</div>
</div>
</div>

<div class="block-grid" style="border-collapse: collapse; display: table; min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div class="col col_cont" style="display: table-cell; vertical-align: top; width: 535px;">
<div align="center" style="padding-bottom:20px; padding-top:30px;"><img align="center" class="icon" height="32" src="https://sendy.newgazette.co/uploads/1613233175.png" style="border:0; padding-bottom:3px;" width="null" />
<h1 style="color:#555555; font-size:24px; font-weight:normal; line-height:120%; text-align:center; margin-top:0; margin-bottom:0;">Hot posts from this week</h1>
</div>
</div>
</div>

<div class="block-grid two-up" style="border-collapse:collapse; display:table; width:100%; min-width:320px; max-width:535px; overflow-wrap:break-word; word-wrap:break-word; word-break:break-word; margin:0 auto; background-color:#ffffff;">
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 267px;">
<div class="col_cont" style="width:100% !important; padding:5px 0px;">
<div align="center" class="img-container center autowidth"><img align="center" alt="Agatha winking" class="center autowidth" src="https://sendy.newgazette.co/uploads/1614924713.png" style="margin-bottom: 5px; text-decoration: none; height: 232px; border: 0px; width: 232px; max-width: 232px; display: block;" /></div>
<div class="txtTinyMce-wrapper" style="padding:5px 20px 10px 20px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 14px; color: #555555;">Zierdt road construction is progressing along smoothly and expediently</p>
<p data-mce-style="font-size: 14px; font-weight:bold;" style="font-size: 14px; font-weight:bold; margin-top:25px;"><a href="https://www.facebook.com/GeekOutHSV/photos/a.139513286087463/3894097877295633/">View post &gt;</a></p>
</div>
</div>
</div>

<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 267px;">
<div class="col_cont" style="width:100% !important; padding:5px 0px;">
<div align="center" class="img-container center autowidth"><img align="center" alt="A map of the mars landing" class="center autowidth" src="https://sendy.newgazette.co/uploads/1614924739.png" style="margin-bottom: 5px; text-decoration: none; height: 232px; border: 0px; width: 232px; max-width: 232px; display: block;" /></div>
<div class="txtTinyMce-wrapper" style="padding:5px 20px 10px 20px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 14px; color: #555555;">Perseverance is a tiny pale speck on Mars in this orbiter&#39;s eerie photo</p>
<p data-mce-style="font-size: 14px; font-weight:bold;" style="font-size: 14px; font-weight:bold; margin-top:25px;"><a href="https://www.facebook.com/GeekOutHSV/posts/3887428464629241">View post &gt;</a></p>
</div>
</div>
</div>
</div>

<div class="block-grid two-up" style="border-collapse:collapse; display:table; width:100%; min-width:320px; max-width:535px; overflow-wrap:break-word; word-wrap:break-word; word-break:break-word; margin:0 auto; background-color:#ffffff;">
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 267px;">
<div class="col_cont" style="width:100% !important; padding:5px 0px;">
<div align="center" class="img-container center autowidth"><img align="center" alt="The front of the Blue Origin building in Huntsville, AL" class="center autowidth" src="https://sendy.newgazette.co/uploads/1614924764.png" style="margin-bottom: 5px; text-decoration: none; height: 232px; border: 0px; width: 232px; max-width: 232px; display: block;" /></div>
<div class="txtTinyMce-wrapper" style="padding:5px 20px 10px 20px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 14px; color: #555555;">The Blue Origin building</p>
<p data-mce-style="font-size: 14px; font-weight:bold;" style="font-size: 14px; font-weight:bold; margin-top:25px;"><a href="https://www.facebook.com/GeekOutHSV/photos/a.139513286087463/3891629610875793/">View post &gt;</a></p>
</div>
</div>
</div>

<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 267px;">
<div class="col_cont" style="width:100% !important; padding:5px 0px;">
<div align="center" class="img-container center autowidth"><img align="center" alt="Captain America running past Roadie" class="center autowidth" src="https://sendy.newgazette.co/uploads/1614924792.png" style="margin-bottom: 5px; text-decoration: none; height: 232px; border: 0px; width: 232px; max-width: 232px; display: block;" /></div>
<div class="txtTinyMce-wrapper" style="padding:5px 20px 10px 20px;">
<p data-mce-style="font-size: 14px; font-weight:bold;" style="font-size: 14px; font-weight:bold; margin-top:25px;"><a href="https://www.facebook.com/GeekOutHSV/photos/a.139513286087463/3889798984392189/">View post &gt;</a></p>
</div>
</div>
</div>
</div>

<div class="block-grid two-up" style="border-collapse:collapse; display:table; width:100%; min-width:320px; max-width:535px; overflow-wrap:break-word; word-wrap:break-word; word-break:break-word; margin:0 auto; background-color:#ffffff;">
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 267px;">
<div class="col_cont" style="width:100% !important; padding:5px 0px;">
<div align="center" class="img-container center autowidth"><img align="center" alt="A Terminator endoskeleton" class="center autowidth" src="https://sendy.newgazette.co/uploads/1614924826.png" style="margin-bottom: 5px; text-decoration: none; height: 232px; border: 0px; width: 232px; max-width: 232px; display: block;" /></div>
<div class="txtTinyMce-wrapper" style="padding:5px 20px 10px 20px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 14px; color: #555555;">Netflix is making a Terminator anime series</p>
<p data-mce-style="font-size: 14px; font-weight:bold;" style="font-size: 14px; font-weight:bold; margin-top:25px;"><a href="https://www.facebook.com/GeekOutHSV/posts/3891188977586523">View post &gt;</a></p>
</div>
</div>
</div>

<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 267px;">
<div class="col_cont" style="width:100% !important; padding:5px 0px;">
<div align="center" class="img-container center autowidth"><img align="center" alt="A picture of pinball machines" class="center autowidth" src="https://sendy.newgazette.co/uploads/1614924847.png" style="margin-bottom: 5px; text-decoration: none; height: 232px; border: 0px; width: 232px; max-width: 232px; display: block;" /></div>
<div class="txtTinyMce-wrapper" style="padding:5px 20px 10px 20px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 14px; color: #555555;">Pinball in Lowe Mill ARTS &amp; Entertainment Hale Electronics</p>
<p data-mce-style="font-size: 14px; font-weight:bold;" style="font-size: 14px; font-weight:bold; margin-top:25px;"><a href="https://www.facebook.com/GeekOutHSV/photos/a.139513286087463/3897294083642679/?type=3">View post &gt;</a></p>
</div>
</div>
</div>
</div>

<div class="block-grid two-up" style="border-collapse:collapse; display:table; width:100%; min-width:320px; max-width:535px; overflow-wrap:break-word; word-wrap:break-word; word-break:break-word; margin:0 auto; background-color:#ffffff;">
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 267px;">
<div class="col_cont" style="width:100% !important; padding:5px 0px;">
<div align="center" class="img-container center autowidth"><img align="center" alt="A man working on a map" class="center autowidth" src="https://sendy.newgazette.co/uploads/1614924904.png" style="margin-bottom: 5px; text-decoration: none; height: 232px; border: 0px; width: 232px; max-width: 232px; display: block;" /></div>
<div class="txtTinyMce-wrapper" style="padding:5px 20px 10px 20px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 14px; color: #555555;">&quot;@artimaps Some maps are larger than others. Some maps are more detailed than others!</p>
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 14px; color: #555555;">This is me a few months ago putting the finishing touches on a large scale commissioned nighttime map. Set in the Colorado Rockies with some ski resorts lit up for night skiing.</p>
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 14px; color: #555555;">Lowe Mill ARTS &amp; Entertainment Artimaps</p>
<p data-mce-style="font-size: 14px; font-weight:bold;" style="font-size: 14px; font-weight:bold; margin-top:25px;"><a href="https://www.facebook.com/GeekOutHSV/photos/a.139513286087463/3899273506778070/?type=3">View post &gt;</a></p>
</div>
</div>
</div>

<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 267px;">
<div class="col_cont" style="width:100% !important; padding:5px 0px;">
<div align="center" class="img-container center autowidth"><img align="center" alt="A photo of Madison Square Mall" class="center autowidth" src="https://sendy.newgazette.co/uploads/1614924918.png" style="margin-bottom: 5px; text-decoration: none; height: 232px; border: 0px; width: 232px; max-width: 232px; display: block;" /></div>
<div class="txtTinyMce-wrapper" style="padding:5px 20px 10px 20px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 14px; color: #555555;">&ldquo;What is grief, if not love persevering?&rdquo;</p>
<p data-mce-style="font-size: 14px; font-weight:bold;" style="font-size: 14px; font-weight:bold; margin-top:25px;"><a href="https://www.facebook.com/GeekOutHSV/posts/3893873340651420">View post &gt;</a></p>
</div>
</div>
</div>
</div>

<div class="block-grid" style="border-collapse: collapse; display: table; min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div class="col col_cont" style="display: table-cell; vertical-align: top; width: 535px;">
<div align="center" style="padding-bottom:20px; padding-top:30px;"><img align="center" class="icon" height="32" src="https://sendy.newgazette.co/uploads/1613233203.png" style="border:0; padding-bottom:3px;" width="null" />
<h1 style="color:#555555;direction:ltr;font-family: 'Raleway', sans-serif;font-size:24px;font-weight:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">Upcoming Geeky Events</h1>
</div>
</div>
</div>

<div class="block-grid two-up" style="border-collapse: collapse; display: table; min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 267px;">
<div class="col_cont" style="width:100% !important; padding:5px 0px;">
<div align="center" class="img-container center autowidth"><img align="center" alt="Raya from Raya and the Last Dragon" class="center autowidth" src="https://sendy.newgazette.co/uploads/1614927935.png" style="margin-bottom: 5px; text-decoration: none; height: 145px; border: 0px; width: 232px; max-width: 232px; display: block;" /></div>
<div class="txtTinyMce-wrapper" style="padding:5px 20px 10px 20px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; color: #555555; font-size: 14px;">
<p style="font-size: 16px; font-weight:bold;">Raya and the Last Dragon Premiere Access on Disney+</p>
<p style="padding-bottom:10px;">Friday 03/06<br />
Streaming on Disney Plus<br />
Price: $29.99 + Disney Plus subscription</p>
<p>The latest film from Walt Disney Animation Studios releases exclusively on Disney+ Premiere Access. Follow the tale of Raya as she tracks down the legendary last dragon to restore the fractured land and its divided people.</p>
<p data-mce-style="font-size: 14px; font-weight:bold;" style="font-size: 14px; font-weight:bold; margin-top:30px;"><a href="https://youtu.be/1VIZ89FEjYI">View trailer &gt;</a></p>
</div>
</div>
</div>

<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 267px;">
<div class="col_cont" style="width:100% !important; padding:5px 0px;">
<div align="center" class="img-container center autowidth"><img align="center" alt="March writing camp cover image" class="center autowidth" src="https://sendy.newgazette.co/uploads/1614967436.png" style="margin-bottom: 5px; text-decoration: none; height: 145px; border: 0px; width: 232px; max-width: 232px; display: block;" /></div>
<div class="txtTinyMce-wrapper" style="padding:5px 20px 10px 20px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; color: #555555; font-size: 14px;">
<p style="font-size: 16px; font-weight:bold;">March Writing Camp: Building Amazing Characters</p>
<p style="padding-bottom:10px;">Wednesday 03/10 - Friday 03/12 3:00 PM - 4:30 PM each day<br />
Hosted via Zoom<br />
Cost: $25 for the family for all three days</p>
<p>This camp is for ages 10+ who are interested in building their creative writing skills by learning a bit about the hero&#39;s journey, the three dimensions of character, and by analyzing famous stories and the incredible characters included within.</p>
<p data-mce-style="font-size: 14px; font-weight:bold;" style="font-size: 14px; font-weight:bold; margin-top:30px;"><a href="https://fb.me/e/3inrdoXAd">View event &gt;</a></p>
</div>
</div>
</div>
</div>

<div class="block-grid two-up" style="border-collapse: collapse; display: table; min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 267px;">
<div class="col_cont" style="width:100% !important; padding:5px 0px;">
<div align="center" class="img-container center autowidth"><img align="center" alt="Huntsville Comic and Pop Culture Expo Logo" class="center autowidth " src="https://sendy.newgazette.co/uploads/1614972819.png" style="margin-bottom: 5px; text-decoration: none; height: 145px; border: 0px; width: 232px; max-width: 232px; display: block;" /></div>
<div class="txtTinyMce-wrapper" style="padding:5px 20px 10px 20px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; color: #555555; font-size: 14px;">
<p style="font-size: 16px; font-weight:bold;">Huntsville Comic &amp; Pop Culture Expo</p>
<p style="padding-bottom:10px;">Friday 04/09 - Sunday 04/11<br />
VBC South Hall<br />
Price: $20 - $125</p>
<p>The sixth annual Huntsville Comic &amp; Pop Culture Expo returns to downtown Huntsville April 9-11, 2021! Once again we are filling up VBC South Hall with everything you need to let your inner geek run wild! We will have tons of special guests, vendors, artists, authors, gaming, panels, workshops, cosplay, contests and much much more!</p>
<p data-mce-style="font-size: 14px; font-weight:bold;" style="font-size: 14px; font-weight:bold; margin-top:30px;"><a href="https://www.hsvexpo.com/shop/?fbclid=IwAR1EW4xWTGPVE3_ywhu1AanKrK0Fj6H_aSXAs8stesgMoUFdaMSug-y-1Xs">Get Tickets&nbsp;&gt;</a></p>
</div>
</div>
</div>

<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 267px;">
<div class="col_cont" style="width:100% !important; padding:5px 0px;">
<div align="center" class="img-container center autowidth">&nbsp;</div>
</div>
</div>
</div>

<div class="block-grid two-up" style="border-collapse: collapse; display: table; min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;"></div>

<div class="block-grid" style="border-collapse: collapse; display: table; min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div class="col col_cont" style="min-width: 320px; max-width: 535px; display: table-cell; vertical-align: top; width: 535px;">
<div style="color:#555555; font-size: 16px; line-height:1.8; padding:25px 20px; word-break: break-word; text-align: center;">
<div class="txtTinyMce-wrapper" style="mso-line-height-alt: 22px; background-color:#E8E8E8; padding: 10px 0;">
<p style="margin: 0;">Want to see your geeky event here?</p>
<p style="margin: 0;">DM us @GeekOutHSV on <a href="https://www.facebook.com/GeekOutHSV">Facebook</a>, <a href="https://www.instagram.com/geekouthuntsville/">Instagram</a>, or <a href="https://twitter.com/geekouthsv">Twitter</a>!</p>
</div>
</div>
</div>
</div>

<div class="block-grid" style="border-collapse: collapse; display: table; min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div class="col col_cont" style="display: table-cell; vertical-align: top; width: 535px;">
<div align="center" style="padding-bottom:20px; padding-top:30px;"><img align="center" class="icon" height="32" src="https://sendy.newgazette.co/uploads/1613233213.png" style="border:0; padding-bottom:3px;" width="null" />
<h1 style="color:#555555;direction:ltr;font-family: 'Raleway', sans-serif;font-size:24px;font-weight:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">Notable Geeky Dates</h1>
</div>
</div>
</div>

<div class="block-grid mixed-two-up" style="min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div style="border-collapse: collapse; display: table; width: 100%;">
<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 132px; width: 133px; padding-bottom:20px;">
<div class="col_cont" style="width:100% !important; padding:10px 0px;">
<div align="center" class="img-container center autowidth" style="padding-right: 0px; padding-left: 0px;"><img align="center" alt="Oreo icon" class="center autowidth" src="https://sendy.newgazette.co/uploads/1614925872.png" style="text-decoration: none; height: 88px; border: 0px; width: 88px; max-width: 88px; display: block;" /></div>
</div>
</div>
<div class="col num9" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 396px; width: 401px;">
<div class="col_cont" style="width:100% !important; padding:10px 0px;">
<div style="font-size: 14px; color:#555555;line-height:1.2;padding:10px;">
<h3>Saturday, March 6th</h3>
<p>National Oreo Cookie Day</p>
</div>
</div>
</div>
</div>
</div>

<div class="block-grid mixed-two-up" style="min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div style="border-collapse: collapse; display: table; width: 100%;">
<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 132px; width: 133px; padding-bottom:20px;">
<div class="col_cont" style="width:100% !important; padding:10px 0px;">
<div align="center" class="img-container center autowidth" style="padding-right: 0px; padding-left: 0px;"><img align="center" alt="Joystick icon" class="center autowidth" src="https://sendy.newgazette.co/uploads/1614925884.png" style="text-decoration: none; height: 88px; border: 0px; width: 88px; max-width: 88px; display: block;" /></div>
</div>
</div>
<div class="col num9" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 396px; width: 401px;">
<div class="col_cont" style="width:100% !important; padding:10px 0px;">
<div style="font-size: 14px; color:#555555;line-height:1.2;padding:10px;">
<h3>Monday, March 8th</h3>
<p><a href="https://en.wikipedia.org/wiki/Ralph_H._Baer">Ralph Baer&#39;s</a> Birthday (The father of video games).</p>
</div>
</div>
</div>
</div>
</div>

<div class="block-grid mixed-two-up" style="min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div style="border-collapse: collapse; display: table; width: 100%;">
<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 132px; width: 133px; padding-bottom:20px;">
<div class="col_cont" style="width:100% !important; padding:10px 0px;">
<div align="center" class="img-container center autowidth" style="padding-right: 0px; padding-left: 0px;"><img align="center" alt="Woman icon" class="center autowidth" src="https://sendy.newgazette.co/uploads/1614925896.png" style="text-decoration: none; height: 88px; border: 0px; width: 88px; max-width: 88px; display: block;" /></div>
</div>
</div>
<div class="col num9" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 396px; width: 401px;">
<div class="col_cont" style="width:100% !important; padding:10px 0px;">
<div style="font-size: 14px; color:#555555;line-height:1.2;padding:10px;">
<h3>Monday, March 8th</h3>
<p>International Women&#39;s Day.</p>
</div>
</div>
</div>
</div>
</div>

<div class="block-grid mixed-two-up" style="min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div style="border-collapse: collapse; display: table; width: 100%;">
<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 132px; width: 133px; padding-bottom:20px;">
<div class="col_cont" style="width:100% !important; padding:10px 0px;">
<div align="center" class="img-container center autowidth" style="padding-right: 0px; padding-left: 0px;"><img align="center" alt="star icon" class="center autowidth" src="https://sendy.newgazette.co/uploads/1614925906.png" style="text-decoration: none; height: 88px; border: 0px; width: 88px; max-width: 88px; display: block;" /></div>
</div>
</div>
<div class="col num9" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 396px; width: 401px;">
<div class="col_cont" style="width:100% !important; padding:10px 0px;">
<div style="font-size: 14px; color:#555555;line-height:1.2;padding:10px;">
<h3>Wednesday, March 10th</h3>
<p>Mario Day.</p>
</div>
</div>
</div>
</div>
</div>

<div class="block-grid" style="min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; border-collapse: collapse;display: table;width: 100%; background-color:#ffffff; border-radius: 0 0 30px 30px;">
<div class="col col_cont" style="min-width: 320px; max-width: 535px; display: table-cell; vertical-align: top; width: 535px; padding:30px 0;">
<div style="color:#555555; padding:10px 20px 10px 10px; font-size: 24px; line-height: 1.2; word-break: break-word; text-align: right; mso-line-height-alt: 29px;">
<p style="margin: 0; margin-bottom:10px; font-size:14px;">Thank you Mario,</p>
<p style="margin: 0;">but our princess is in another castle!</p>
</div>
</div>
</div>

<div class="block-grid" style="border-collapse: collapse; display: table; min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto;">
<div class="col col_cont" style="min-width: 320px; max-width: 535px; display: table-cell; vertical-align: top; width: 535px; padding:30px 0px;">
<div align="center" class="img-container center autowidth">
<p style="margin-bottom:5px;">From your friends at</p>
<a href="https://geekouthuntsville.com"><img align="center" alt="Geek Out Huntsville" border="0" class="center autowidth" src="https://sendy.newgazette.co/uploads/1613233304.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 200px; display: block;" width="200" /> </a>
<p style="margin-top:30px;">Not subscribed to the Geekend Newsletter? <a href="https://geekend.geekouthuntsville.com">Click here</a> to sign up!</p>
</div>
</div>
</div>

<div style="border-collapse: collapse; display: table; min-width: 150px; max-width: 150px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto;">
<div style="display: table-cell; vertical-align: top; margin: auto; padding:30px 0px; text-align: center;"><a href="https://twitter.com/geekouthsv"><img align="center" border="0" src="https://sendy.newgazette.co/uploads/1613233317.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 26px;" width="26" /> </a></div>
<div style="display: table-cell; vertical-align: top; margin: auto; padding:30px 0px; text-align: center;"><a href="https://www.facebook.com/GeekOutHSV"><img align="center" border="0" src="https://sendy.newgazette.co/uploads/1613233339.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 14px;" width="14" /> </a></div>
<div style="display: table-cell; vertical-align: top; margin: auto; padding:30px 0px; text-align: center;"><a href="https://www.instagram.com/geekouthuntsville/"><img align="center" border="0" src="https://sendy.newgazette.co/uploads/1613233350.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 23px;" width="23" /> </a></div>
</div>

<div class="block-grid" style="min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto;">
<div style="border-collapse: collapse;display: table;width: 100%;">
<div class="col col_cont" style="min-width: 320px; max-width: 535px; display: table-cell; vertical-align: top; width: 535px;">
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<div style="color:#555555;font-family: 'Raleway', sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #555555; font-family: 'Raleway', sans-serif; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;"><a href="https://sendy.newgazette.co/w/vJvaaNtERc6r0Kvwfk763vUg">View in browser</a>&nbsp; &nbsp; |&nbsp; &nbsp; <a href="https://sendy.newgazette.co/unsubscribe-success.php?c=293">Unsubscribe</a></p>
</div>
</div>
<div style="color:#555555;font-family: 'Raleway', sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #555555; font-family: 'Raleway', sans-serif; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">Icon Credits:</p>
<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">joystick by Berkah Icon from the Noun Project</p>
<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">oreo cookie by lastspark from the Noun Project</p>
<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">avatar by monkik from the Noun Project</p>
</div>
</div>
<div style="color:#555555;font-family: 'Raleway', sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #555555; font-family: 'Raleway', sans-serif; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">Email created by <a href="https://hellosethturner.com/">Seth Turner</a> and powered by <a href="https://newgazette.co">The New Gazette.</a></p>
<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">Copyright &copy; 2021 <a href="https://geekouthuntsville.com/">Geek Out Huntsville</a>. All Rights Reserved.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</body>
</html>
