
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><meta content="width=device-width" name="viewport" /><meta content="IE=edge" http-equiv="X-UA-Compatible" />
<title></title>
<link href="https://fonts.gstatic.com" rel="preconnect" />
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&amp;display=swap" rel="stylesheet" />
<style type="text/css">body {margin: 0; padding: 0; font-family: 'Raleway', sans-serif;}
	table,td,tr {vertical-align: top; border-collapse: collapse;}
	* {line-height: inherit;}
	a[x-apple-data-detectors=true] {color: inherit !important; text-decoration: none !important;}
	h3 {margin-top: 0;}
	</style>
<style id="media-query" type="text/css">@media (max-width: 555px) {
		.block-grid,.col {min-width: 320px !important; max-width: 100% !important; display: block !important;}
		.block-grid {width: 100% !important;}
		.col {width: 100% !important;}
		.social-col {width: 30% !important;}
		.col_cont {margin: 0 auto;}
		img.fullwidth,img.fullwidthOnMobile {max-width: 100% !important;}
		.no-stack .col {min-width: 0 !important; display: table-cell !important;}
		.no-stack.two-up .col {width: 50% !important;}
		.no-stack .col.num2 {width: 16.6% !important;}
		.no-stack .col.num3 {width: 25% !important;}
		.no-stack .col.num4 {width: 33% !important;}
		.no-stack .col.num5 {width: 41.6% !important;}
		.no-stack .col.num6 {width: 50% !important;}
		.no-stack .col.num7 {width: 58.3% !important;}
		.no-stack .col.num8 {width: 66.6% !important;}
		.no-stack .col.num9 {width: 75% !important;}
		.no-stack .col.num10 {width: 83.3% !important;}
		.video-block {max-width: none !important;}
		.mobile_hide {min-height: 0px; max-height: 0px; max-width: 0px; display: none; overflow: hidden; font-size: 0px;}
		.desktop_hide {display: block !important; max-height: none !important;}
		}
	</style>
<style id="icon-media-query" type="text/css">@media (max-width: 555px) {
		.icons-inner {text-align: center;}
		.icons-inner td {margin: 0 auto;}
	}
	</style>
</head>
<body class="clean-body" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.997.0" data-new-gr-c-s-loaded="14.997.0" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%;">
<table cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="padding-top:10px; table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; background-color:#DBDBDB;" valign="top">
<div class="block-grid" style="min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; border-collapse: collapse; display: table;">
<div align="center" class="img-container" style="margin:30px 10px;"><img align="center" alt="Geek Out Huntsville's GEEKend!'" class="center fixedwidth" src="images/1616177360.png" style="text-decoration: none; height: 75px; border: 0px; width: 300px; max-width: 374px; display: block;" /></div>
</div>

<div class="block-grid" style="min-width:320px; max-width:535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin:0 auto; border-collapse:collapse; display:table; width:100%;">
<div class="col col_cont img-container center autowidth" style="display:table-cell; vertical-align:top;"><img align="center" alt="Geek out huntsville booster box contents" class="center autowidth" src="images/1616177782.png" style="text-decoration: none; border: 0px; width: 100%; max-width: 535px; display: block;" /></div>
</div>

<div class="block-grid" style="background-color:#000; color:#fff; min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; border-collapse:collapse; display:table;">
<div class="col col_cont" style="display: table-cell; vertical-align: top; width: 535px; padding:5px 0px;">
<div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px; padding:5px 15px 5px 5px;">
<p style="font-size: 12px; line-height: 1.2; text-align: right; margin: 0;"><span style="margin-right:3px;">A portion of each shirt and booster box sold will be donated</span></p>
<p style="font-size: 12px; line-height: 1.2; text-align: right; margin: 0;"><span style="margin-right:3px;">to the U.S. Space &amp; Rocket Center</span></p>
</div>
</div>
</div>
<div class="block-grid" style="border-collapse: collapse; display:table; min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div class="col col_cont" style="min-width: 320px; max-width: 535px; display: table-cell; vertical-align: top; width: 535px;">
<div style="color:#555555; font-size:26px; line-height:1.2; text-align:center; padding:40px 5px 10px 5px;">Fire stage one booster box boosters!!</div>
<div class="txtTinyMce-wrapper" style="line-height: 1.5; mso-line-height-alt: 21px; padding: 10px 10px 25px 10px;">
<p style="color:#555555; font-size: 16px; line-height: 1.5; margin: 0;">Has your drive been MISSING something? The Pathfinder shuttle may be away for a much-needed spruce-up, but you can help bring it home with the newest Geek Out Huntsville t-shirt, designed by Hadley Russ and printed by hand at Green Pea Press.</p>
<p style="color:#555555; font-size: 16px; line-height: 1.5; margin: 0;">&nbsp;</p>
<p style="color:#555555; font-size: 16px; line-height: 1.5; margin: 0;">When the campaign is fulfilled, each sale yields a donation to the Space &amp; Rocket Center. Order the shirt only and give $1, or buy a Booster Box and give $3! Each booster box comes with a Geek Out Huntsville mask, stickers, a $5 gift certificate to use in-store at Green Pea Press on workshops or merchandise, and more local swag.</p>
</div>
<div style="text-align:center;"><a href="https://www.greenpeapress.com/campaign/p/geekout" style="background-color:#fafafb;border:1px solid #2f353e;border-radius:18px;color:#2f353e;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:36px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Get your Booster Box</a></div>
</div>
</div>

<div class="block-grid" style="border-collapse: collapse; display: table; min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div class="col col_cont" style="display: table-cell; vertical-align: top; width: 535px;">
<div align="center" style="padding-bottom:20px; padding-top:30px;"><img align="center" class="icon" height="32" src="images/1613233175.png" style="border:0; padding-bottom:3px;" width="null" />
<h1 style="color:#555555; font-size:24px; font-weight:normal; line-height:120%; text-align:center; margin-top:0; margin-bottom:0;">Hot posts from this week</h1>
</div>
</div>
</div>

<div class="block-grid two-up" style="border-collapse:collapse; display:table; width:100%; min-width:320px; max-width:535px; overflow-wrap:break-word; word-wrap:break-word; word-break:break-word; margin:0 auto; background-color:#ffffff;">
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 267px;">
<div class="col_cont" style="width:100% !important; padding:5px 0px;">
<div align="center" class="img-container center autowidth"><img align="center" alt="A scene from Zelda" class="center autowidth" src="images/1616177879.png" style="margin-bottom: 5px; text-decoration: none; height: 232px; border: 0px; width: 232px; max-width: 232px; display: block;" /></div>
<div class="txtTinyMce-wrapper" style="padding:5px 20px 10px 20px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 14px; color: #555555;">Zelda: Breath of the Wild Fans Discover First-Person Camera Glitch Four Years After Its Launch</p>
<p data-mce-style="font-size: 14px; font-weight:bold;" style="font-size: 14px; font-weight:bold; margin-top:25px;"><a href="https://www.facebook.com/GeekOutHSV/posts/3923513431020744">View post &gt;</a></p>
</div>
</div>
</div>

<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 267px;">
<div class="col_cont" style="width:100% !important; padding:5px 0px;">
<div align="center" class="img-container center autowidth"><img align="center" alt="captain america" class="center autowidth" src="images/1616177902.png" style="margin-bottom: 5px; text-decoration: none; height: 232px; border: 0px; width: 232px; max-width: 232px; display: block;" /></div>
<div class="txtTinyMce-wrapper" style="padding:5px 20px 10px 20px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 14px; color: #555555;">Nick Fury is no longer the only MCU character from Huntsville!&nbsp;</p>
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 14px; color: #555555;">The new Captain America from Falcon and the Winter Soldier is played by Wyatt Russell, who briefly played hockey with the UAH Chargers around ten years ago.</p>
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 14px; color: #555555;">Awesome to see him trade his skates for the shield!</p>
<p data-mce-style="font-size: 14px; font-weight:bold;" style="font-size: 14px; font-weight:bold; margin-top:25px;"><a href="https://www.facebook.com/GeekOutHSV/posts/3939179766120777">View post &gt;</a></p>
</div>
</div>
</div>
</div>

<div class="block-grid two-up" style="border-collapse:collapse; display:table; width:100%; min-width:320px; max-width:535px; overflow-wrap:break-word; word-wrap:break-word; word-break:break-word; margin:0 auto; background-color:#ffffff;">
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 267px;">
<div class="col_cont" style="width:100% !important; padding:5px 0px;">
<div align="center" class="img-container center autowidth"><img align="center" alt="asteroid" class="center autowidth" src="images/1616177914.png" style="margin-bottom: 5px; text-decoration: none; height: 232px; border: 0px; width: 232px; max-width: 232px; display: block;" /></div>
<div class="txtTinyMce-wrapper" style="padding:5px 20px 10px 20px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 14px; color: #555555;">Biggest, fastest known asteroid flyby of 2021 is coming up this month</p>
<p data-mce-style="font-size: 14px; font-weight:bold;" style="font-size: 14px; font-weight:bold; margin-top:25px;"><a href="https://www.facebook.com/GeekOutHSV/posts/3934473426591411">View post &gt;</a></p>
</div>
</div>
</div>

<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 267px;">
<div class="col_cont" style="width:100% !important; padding:5px 0px;">
<div align="center" class="img-container center autowidth"><img align="center" alt="sushi" class="center autowidth" src="images/1616177931.png" style="margin-bottom: 5px; text-decoration: none; height: 232px; border: 0px; width: 232px; max-width: 232px; display: block;" /></div>
<div class="txtTinyMce-wrapper" style="padding:5px 20px 10px 20px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 14px; color: #555555;">&quot;@kelllyeats: Sushi night&quot;</p>
<p data-mce-style="font-size: 14px; font-weight:bold;" style="font-size: 14px; font-weight:bold; margin-top:25px;"><a href="https://www.facebook.com/GeekOutHSV/photos/a.139513286087463/3927255617313192/?type=3">View post &gt;</a></p>
</div>
</div>
</div>
</div>

<div class="block-grid two-up" style="border-collapse:collapse; display:table; width:100%; min-width:320px; max-width:535px; overflow-wrap:break-word; word-wrap:break-word; word-break:break-word; margin:0 auto; background-color:#ffffff;">
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 267px;">
<div class="col_cont" style="width:100% !important; padding:5px 0px;">
<div align="center" class="img-container center autowidth"><img align="center" alt="Star Trek captain" class="center autowidth" src="images/1616177947.png" style="margin-bottom: 5px; text-decoration: none; height: 232px; border: 0px; width: 232px; max-width: 232px; display: block;" /></div>
<div class="txtTinyMce-wrapper" style="padding:5px 20px 10px 20px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 14px; color: #555555;">What We&rsquo;re Watching: Let&rsquo;s Watch &lsquo;Star Trek: Voyager&rsquo; Again to Remember Janeway</p>
<p data-mce-style="font-size: 14px; font-weight:bold;" style="font-size: 14px; font-weight:bold; margin-top:25px;"><a href="https://www.facebook.com/GeekOutHSV/posts/3933774336661320">View post &gt;</a></p>
</div>
</div>
</div>

<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 267px;">
<div class="col_cont" style="width:100% !important; padding:5px 0px;">
<div align="center" class="img-container center autowidth"><img align="center" alt="Lego Saturn V rocket" class="center autowidth" src="images/1616177963.png" style="margin-bottom: 5px; text-decoration: none; height: 232px; border: 0px; width: 232px; max-width: 232px; display: block;" /></div>
<div class="txtTinyMce-wrapper" style="padding:5px 20px 10px 20px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 14px; color: #555555;">The LEGO Saturn V is back in stock! $120 on Amazon</p>
<p data-mce-style="font-size: 14px; font-weight:bold;" style="font-size: 14px; font-weight:bold; margin-top:25px;"><a href="https://www.facebook.com/GeekOutHSV/posts/3932998313405589">View post &gt;</a></p>
</div>
</div>
</div>
</div>

<div class="block-grid two-up" style="border-collapse:collapse; display:table; width:100%; min-width:320px; max-width:535px; overflow-wrap:break-word; word-wrap:break-word; word-break:break-word; margin:0 auto; background-color:#ffffff;"></div>

<div class="block-grid" style="border-collapse: collapse; display: table; min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div class="col col_cont" style="display: table-cell; vertical-align: top; width: 535px;">
<div align="center" style="padding-bottom:20px; padding-top:30px;"><img align="center" class="icon" height="32" src="images/1613233203.png" style="border:0; padding-bottom:3px;" width="null" />
<h1 style="color:#555555;direction:ltr;font-family: 'Raleway', sans-serif;font-size:24px;font-weight:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">Upcoming Geeky Events</h1>
</div>
</div>
</div>

<div class="block-grid two-up" style="border-collapse: collapse; display: table; min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 267px;">
<div class="col_cont" style="width:100% !important; padding:5px 0px;">
<div align="center" class="img-container center autowidth"><img align="center" class="center autowidth" src="images/1616178063.png" style="margin-bottom: 5px; text-decoration: none; height: 145px; border: 0px; width: 232px; max-width: 232px; display: block;" /></div>
<div class="txtTinyMce-wrapper" style="padding:5px 20px 10px 20px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; color: #555555; font-size: 14px;">
<p style="font-size: 16px; font-weight:bold;">Free Movies on the Lawn at Stovehouse</p>
<p style="padding-bottom:10px;">Friday 03/19<br />
7:00 PM - 10:00 PM<br />
Stovehouse<br />
Price: Free</p>
<p>Family-friendly movies on the big screen at Stovehouse Leisure Lawn. Come out for eats, drinks, desserts, coffee and socially distanced hanging outdoors.</p>
<p data-mce-style="font-size: 14px; font-weight:bold;" style="font-size: 14px; font-weight:bold; margin-top:30px;"><a href="https://fb.me/e/3ZNEQgCD5">View event &gt;</a></p>
</div>
</div>
</div>

<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 267px;">
<div class="col_cont" style="width:100% !important; padding:5px 0px;">
<div align="center" class="img-container center autowidth"><img align="center" class="center autowidth" src="images/1616178072.png" style="margin-bottom: 5px; text-decoration: none; height: 145px; border: 0px; width: 232px; max-width: 232px; display: block;" /></div>
<div class="txtTinyMce-wrapper" style="padding:5px 20px 10px 20px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; color: #555555; font-size: 14px;">
<p style="font-size: 16px; font-weight:bold;">Gold Sprint Cars and Coffee</p>
<p style="padding-bottom:10px;">Saturday 03/20<br />
7:30 AM - 10:30 AM<br />
Gold Sprint Coffee<br />
Price: Free</p>
<p>Join Huntsville&rsquo;s car-loving community for a casual meetup to share your love for all things automobile!</p>
<p data-mce-style="font-size: 14px; font-weight:bold;" style="font-size: 14px; font-weight:bold; margin-top:30px;"><a href="https://fb.me/e/Vfz7hKLA">View event &gt;</a></p>
</div>
</div>
</div>
</div>

<div class="block-grid two-up" style="border-collapse: collapse; display: table; min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 267px;">
<div class="col_cont" style="width:100% !important; padding:5px 0px;">
<div align="center" class="img-container center autowidth"><img align="center" class="center autowidth" src="images/1616178118.png" style="margin-bottom: 5px; text-decoration: none; height: 145px; border: 0px; width: 232px; max-width: 232px; display: block;" /></div>
<div class="txtTinyMce-wrapper" style="padding:5px 20px 10px 20px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; color: #555555; font-size: 14px;">
<p style="font-size: 16px; font-weight:bold;">Meet the Maker: Caroline Wang</p>
<p style="padding-bottom:10px;">Tuesday 03/23<br />
11:00 AM - 11:30 AM<br />
Online Event<br />
Price: Free</p>
<p>Join us to meet artist Caroline Wang and hear her talk about her Second Floor Connector Gallery exhibit. Caroline will talk about her work and process as well as answer questions about the exhibition. This discussion will be live streamed on our Instagram page.</p>
<p data-mce-style="font-size: 14px; font-weight:bold;" style="font-size: 14px; font-weight:bold; margin-top:30px;"><a href="https://fb.me/e/1gfadiW7a">View event &gt;</a></p>
</div>
</div>
</div>

<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 267px;">
<div class="col_cont" style="width:100% !important; padding:5px 0px;">
<div align="center" class="img-container center autowidth"><img align="center" class="center autowidth" src="images/1616178127.png" style="margin-bottom: 5px; text-decoration: none; height: 145px; border: 0px; width: 232px; max-width: 232px; display: block;" /></div>
<div class="txtTinyMce-wrapper" style="padding:5px 20px 10px 20px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; color: #555555; font-size: 14px;">
<p style="font-size: 16px; font-weight:bold;">BrainBlast Trivia on the Patio!</p>
<p style="padding-bottom:10px;">Thursday 03/25<br />
7:00 PM - 8:00 PM<br />
Das Stahl Bierhaus<br />
Price: Free</p>
<p>Join us again this Thursday for BrainBlast Trivia on the patio! Enjoy a delicious beer and win great prizes!</p>
<p>This is an outdoor-only event. Masks are still required to enter the store as well as anytime you&#39;re not seated. Stay safe, but come have some fun with us!</p>
<p data-mce-style="font-size: 14px; font-weight:bold;" style="font-size: 14px; font-weight:bold; margin-top:30px;"><a href="https://fb.me/e/4fnqtrA0B">View event &gt;</a></p>
</div>
</div>
</div>
</div>

<div class="block-grid two-up" style="border-collapse: collapse; display: table; min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 267px;">
<div class="col_cont" style="width:100% !important; padding:5px 0px;">
<div align="center" class="img-container center autowidth"><img align="center" class="center autowidth" src="images/1616178222.png" style="margin-bottom: 5px; text-decoration: none; height: 145px; border: 0px; width: 232px; max-width: 232px; display: block;" /></div>
<div class="txtTinyMce-wrapper" style="padding:5px 20px 10px 20px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; color: #555555; font-size: 14px;">
<p style="font-size: 16px; font-weight:bold;">Cocktails &amp; Cosmos - Early Telescope Astronomy</p>
<p style="padding-bottom:10px;">Friday 03/26<br />
7:00 PM - 8:15 PM<br />
U.S. Space &amp; Rocket Center<br />
Price: $15</p>
<p>Our understanding of celestial objects and phenomena has increased many-fold since our ancient ancestors first looked up at the sky. The earliest telescopes played a tremendous role in transforming humanity&#39;s ability to see the universe around us. Join our INTUITIVE&reg; Planetarium staff as we wind back time and explore the key role the first telescopes played in astronomical discoveries.</p>
<p data-mce-style="font-size: 14px; font-weight:bold;" style="font-size: 14px; font-weight:bold; margin-top:30px;"><a href="https://shop.rocketcenter.com/EventPurchase.aspx?dateselected=3/26/2021">View event &gt;</a></p>
</div>
</div>
</div>

<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 267px;">
<div class="col_cont" style="width:100% !important; padding:5px 0px;">
<div align="center" class="img-container center autowidth"><img align="center" class="center autowidth" src="images/1616178230.png" style="margin-bottom: 5px; text-decoration: none; height: 145px; border: 0px; width: 232px; max-width: 232px; display: block;" /></div>
<div class="txtTinyMce-wrapper" style="padding:5px 20px 10px 20px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; color: #555555; font-size: 14px;">
<p style="font-size: 16px; font-weight:bold;">Huntsville Comic &amp; Pop Culture Expo</p>
<p style="padding-bottom:10px;">Friday 04/09 - Sunday 04/11<br />
VBC South Hall<br />
Price: $20 - $125</p>
<p>The sixth annual Huntsville Comic &amp; Pop Culture Expo returns to downtown Huntsville April 9-11, 2021! Once again we are filling up VBC South Hall with everything you need to let your inner geek run wild! We will have tons of special guests, vendors, artists, authors, gaming, panels, workshops, cosplay, contests and much much more!</p>
<p data-mce-style="font-size: 14px; font-weight:bold;" style="font-size: 14px; font-weight:bold; margin-top:30px;"><a href="https://fb.me/e/5g0ntwEyE">View event &gt;</a></p>
</div>
</div>
</div>
</div>

<div class="block-grid" style="border-collapse: collapse; display: table; min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div class="col col_cont" style="min-width: 320px; max-width: 535px; display: table-cell; vertical-align: top; width: 535px;">
<div style="color:#555555; font-size: 16px; line-height:1.8; padding:25px 20px; word-break: break-word; text-align: center;">
<div class="txtTinyMce-wrapper" style="mso-line-height-alt: 22px; background-color:#E8E8E8; padding: 10px 0;">
<p style="margin: 0;">Want to see your geeky event here?</p>
<p style="margin: 0;">DM us @GeekOutHSV on <a href="https://www.facebook.com/GeekOutHSV">Facebook</a>, <a href="https://www.instagram.com/geekouthuntsville/">Instagram</a>, or <a href="https://twitter.com/geekouthsv">Twitter</a>!</p>
</div>
</div>
</div>
</div>

<div class="block-grid" style="border-collapse: collapse; display: table; min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div class="col col_cont" style="display: table-cell; vertical-align: top; width: 535px;">
<div align="center" style="padding-bottom:20px; padding-top:30px;"><img align="center" class="icon" height="32" src="images/1613233213.png" style="border:0; padding-bottom:3px;" width="null" />
<h1 style="color:#555555;direction:ltr;font-family: 'Raleway', sans-serif;font-size:24px;font-weight:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">Notable Geeky Dates</h1>
</div>
</div>
</div>

<div class="block-grid mixed-two-up" style="min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div style="border-collapse: collapse; display: table; width: 100%;">
<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 132px; width: 133px; padding-bottom:20px;">
<div class="col_cont" style="width:100% !important; padding:10px 0px;">
<div align="center" class="img-container center autowidth" style="padding-right: 0px; padding-left: 0px;"><img align="center" class="center autowidth" src="images/1616178382.png" style="text-decoration: none; height: 88px; border: 0px; width: 88px; max-width: 88px; display: block;" /></div>
</div>
</div>
<div class="col num9" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 396px; width: 401px;">
<div class="col_cont" style="width:100% !important; padding:10px 0px;">
<div style="font-size: 14px; color:#555555;line-height:1.2;padding:10px;">
<h3>Saturday, March 20th</h3>
<p>John de Lancie&#39;s Birthday<br />
(Played Q in Star Trek: The Next Generation)</p>
</div>
</div>
</div>
</div>
</div>
<div class="block-grid mixed-two-up" style="min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div style="border-collapse: collapse; display: table; width: 100%;">
<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 132px; width: 133px; padding-bottom:20px;">
<div class="col_cont" style="width:100% !important; padding:10px 0px;">
<div align="center" class="img-container center autowidth" style="padding-right: 0px; padding-left: 0px;"><img align="center" class="center autowidth" src="images/1616178390.png" style="text-decoration: none; height: 88px; border: 0px; width: 88px; max-width: 88px; display: block;" /></div>
</div>
</div>
<div class="col num9" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 396px; width: 401px;">
<div class="col_cont" style="width:100% !important; padding:10px 0px;">
<div style="font-size: 14px; color:#555555;line-height:1.2;padding:10px;">
<h3>Sunday, March 21st</h3>
<p>National Crunchy Taco Day</p>
</div>
</div>
</div>
</div>
</div>
<div class="block-grid mixed-two-up" style="min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div style="border-collapse: collapse; display: table; width: 100%;">
<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 132px; width: 133px; padding-bottom:20px;">
<div class="col_cont" style="width:100% !important; padding:10px 0px;">
<div align="center" class="img-container center autowidth" style="padding-right: 0px; padding-left: 0px;"><img align="center" class="center autowidth" src="images/1616178404.png" style="text-decoration: none; border: 0px; width: 88px; max-width: 88px; display: block; height: 88px;" /></div>
</div>
</div>
<div class="col num9" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 396px; width: 401px;">
<div class="col_cont" style="width:100% !important; padding:10px 0px;">
<div style="font-size: 14px; color:#555555;line-height:1.2;padding:10px;">
<h3>Monday, March 22nd</h3>
<p>James T. Kirk will be born in 2233</p>
</div>
</div>
</div>
</div>
</div>
<div class="block-grid" style="min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; border-collapse: collapse;display: table;width: 100%; background-color:#ffffff; border-radius: 0 0 30px 30px;">
<div class="col col_cont" style="min-width: 320px; max-width: 535px; display: table-cell; vertical-align: top; width: 535px; padding:30px 0;">
<div style="color:#555555; padding:10px 20px 10px 10px; font-size: 24px; line-height: 1.2; word-break: break-word; text-align: right; mso-line-height-alt: 29px;">
<p style="margin: 0; margin-bottom:10px; font-size:14px;">Until next time,</p>
<p style="margin: 0;">Live long and prosper.</p>
</div>
</div>
</div>
<div class="block-grid" style="border-collapse: collapse; display: table; min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto;">
<div class="col col_cont" style="min-width: 320px; max-width: 535px; display: table-cell; vertical-align: top; width: 535px; padding:30px 0px;">
<div align="center" class="img-container center autowidth">
<p style="margin-bottom:5px;">Created by the meme engineers at</p>
<a href="https://geekouthuntsville.com"><img align="center" alt="Geek Out Huntsville" border="0" class="center autowidth" src="images/1613233304.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 200px; display: block;" width="200" /> </a>
<p style="margin-top:30px;">Not subscribed to the Geekend Newsletter? <a href="https://geekend.geekouthuntsville.com">Click here</a> to sign up!</p>
</div>
</div>
</div>

<div style="border-collapse: collapse; display: table; min-width: 150px; max-width: 150px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto;">
<div style="display: table-cell; vertical-align: top; margin: auto; padding:30px 0px; text-align: center;"><a href="https://twitter.com/geekouthsv"><img align="center" border="0" src="images/1613233317.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 26px;" width="26" /> </a></div>
<div style="display: table-cell; vertical-align: top; margin: auto; padding:30px 0px; text-align: center;"><a href="https://www.facebook.com/GeekOutHSV"><img align="center" border="0" src="images/1613233339.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 14px;" width="14" /> </a></div>
<div style="display: table-cell; vertical-align: top; margin: auto; padding:30px 0px; text-align: center;"><a href="https://www.instagram.com/geekouthuntsville/"><img align="center" border="0" src="images/1613233350.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 23px;" width="23" /> </a></div>
</div>

<div class="block-grid" style="min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto;">
<div style="border-collapse: collapse;display: table;width: 100%;">
<div class="col col_cont" style="min-width: 320px; max-width: 535px; display: table-cell; vertical-align: top; width: 535px;">
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<div style="color:#555555;font-family: 'Raleway', sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #555555; font-family: 'Raleway', sans-serif; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;"><a href="https://sendy.newgazette.co/w/vZE5yvgr0UN1MMaek8Foiw">View in browser</a>&nbsp; &nbsp; |&nbsp; &nbsp; <a href="https://sendy.newgazette.co/unsubscribe-success.php?c=309">Unsubscribe</a></p>
</div>
</div>
<div style="color:#555555;font-family: 'Raleway', sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #555555; font-family: 'Raleway', sans-serif; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">Icon Credits:</p>
<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">ox by Creative Stall from the Noun Project</p>
<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">Blizzard logo owned by Activision Blizzard</p>
</div>
</div>
<div style="color:#555555;font-family: 'Raleway', sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #555555; font-family: 'Raleway', sans-serif; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">Email created by <a href="https://hellosethturner.com/">Seth Turner</a> and powered by <a href="https://newgazette.co">The New Gazette.</a></p>
<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">Copyright &copy; 2021 <a href="https://geekouthuntsville.com/">Geek Out Huntsville</a>. All Rights Reserved.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</body>
</html>
