
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><meta content="width=device-width" name="viewport" /><meta content="IE=edge" http-equiv="X-UA-Compatible" />
<title></title>
<link href="https://fonts.gstatic.com" rel="preconnect" />
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&amp;display=swap" rel="stylesheet" />
<style type="text/css">body {margin: 0; padding: 0; font-family: 'Raleway', sans-serif;}
	table,td,tr {vertical-align: top; border-collapse: collapse;}
	* {line-height: inherit;}
	a[x-apple-data-detectors=true] {color: inherit !important; text-decoration: none !important;}
	h3 {margin-top: 0;}
	</style>
<style id="media-query" type="text/css">@media (max-width: 555px) {
		.block-grid,.col {min-width: 320px !important; max-width: 100% !important; display: block !important;}
		.block-grid {width: 100% !important;}
		.col {width: 100% !important;}
		.social-col {width: 30% !important;}
		.col_cont {margin: 0 auto;}
		img.fullwidth,img.fullwidthOnMobile {max-width: 100% !important;}
		.no-stack .col {min-width: 0 !important; display: table-cell !important;}
		.no-stack.two-up .col {width: 50% !important;}
		.no-stack .col.num2 {width: 16.6% !important;}
		.no-stack .col.num3 {width: 25% !important;}
		.no-stack .col.num4 {width: 33% !important;}
		.no-stack .col.num5 {width: 41.6% !important;}
		.no-stack .col.num6 {width: 50% !important;}
		.no-stack .col.num7 {width: 58.3% !important;}
		.no-stack .col.num8 {width: 66.6% !important;}
		.no-stack .col.num9 {width: 75% !important;}
		.no-stack .col.num10 {width: 83.3% !important;}
		.video-block {max-width: none !important;}
		.mobile_hide {min-height: 0px; max-height: 0px; max-width: 0px; display: none; overflow: hidden; font-size: 0px;}
		.desktop_hide {display: block !important; max-height: none !important;}
		}
	</style>
<style id="icon-media-query" type="text/css">@media (max-width: 555px) {
		.icons-inner {text-align: center;}
		.icons-inner td {margin: 0 auto;}
	}
	</style>
</head>
<body class="clean-body" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.997.0" data-new-gr-c-s-loaded="14.997.0" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%;">
<table cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="padding-top:10px; table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; background-color:#767676;" valign="top">
<div class="block-grid" style="min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; border-collapse: collapse; display: table;">
<div align="center" class="img-container" style="margin:30px 10px;"><img align="center" alt="Geek Out Huntsville's GEEKend!'" class="center fixedwidth " src="images/1617982683.png" style="text-decoration: none; height: 75px; border: 0px; width: 300px; max-width: 374px; display: block;" /></div>
</div>

<div class="block-grid" style="min-width:320px; max-width:535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin:0 auto; border-collapse:collapse; display:table; width:100%;">
<div class="col col_cont img-container center autowidth" style="display:table-cell; vertical-align:top;"><img align="center" class="center autowidth" src="images/1620410258.png" style="text-decoration: none; border: 0px; width: 100%; max-width: 535px; display: block;" /></div>
</div>

<div class="block-grid" style="background-color:#000; color:#fff; min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; border-collapse:collapse; display:table;">
<div class="col col_cont" style="display: table-cell; vertical-align: top; width: 535px; padding:5px 0px;">
<div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px; padding:5px 15px 5px 5px;">
<p style="font-size: 12px; line-height: 1.2; text-align: right; margin: 0;">Hubble Gazes at a Cluster Full of Cosmic Clues - Image courtesy of NASA<br />
</p>
</div>
</div>
</div>

<div class="block-grid" style="border-collapse: collapse; display:table; min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div class="col col_cont" style="min-width: 320px; max-width: 535px; display: table-cell; vertical-align: top; width: 535px;">
<div style="color:#555555; font-size:26px; line-height:1.2; text-align:center; padding:40px 5px 10px 5px;">Happy National Space Day!!</div>
<div class="txtTinyMce-wrapper" style="line-height: 1.5; mso-line-height-alt: 21px; padding: 10px 10px 25px 10px;">
<p style="color:#555555; font-size: 16px; line-height: 1.5; margin: 0;">Welcome to the Geekend! It&rsquo;s National Space Day, and that means we&rsquo;re celebrating all things out of this world (literally)!!</p>
<p style="color:#555555; font-size: 16px; line-height: 1.5; margin: 0;"><br />
From the fantastic to the intergalactic, Huntsville loves space! Take a moment today to appreciate all the amazing work we&rsquo;ve done over the past few decades to explore the vast expanse of outer space.</p>
<p style="color:#555555; font-size: 16px; line-height: 1.5; margin: 0;"><br />
Once thought to be beyond our reach and understanding, we can now share photos from trillions of miles away with just a few clicks. That&rsquo;s pretty dang awesome!</p>
<p style="color:#555555; font-size: 16px; line-height: 1.5; margin: 0;"><br />
So grab a telescope, and take a moment to appreciate all things space today as you kick off your GEEKend!!</p>
</div>
</div>
</div>

<div class="block-grid" style="border-collapse: collapse; display: table; min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div class="col col_cont" style="display: table-cell; vertical-align: top; width: 535px;">
<div align="center" style="padding-bottom:20px; padding-top:30px;"><img align="center" class="icon" height="32" src="images/1613233175.png" style="border:0; padding-bottom:3px;" width="null" />
<h1 style="color:#555555; font-size:24px; font-weight:normal; line-height:120%; text-align:center; margin-top:0; margin-bottom:0;">Hot posts from this week</h1>
</div>
</div>
</div>

<div class="block-grid two-up" style="border-collapse:collapse; display:table; width:100%; min-width:320px; max-width:535px; overflow-wrap:break-word; word-wrap:break-word; word-break:break-word; margin:0 auto; background-color:#ffffff;">
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 267px;">
<div class="col_cont" style="width:100% !important; padding:5px 0px;">
<div align="center" class="img-container center autowidth"><img align="center" class="center autowidth" src="images/1620410338.png" style="margin-bottom: 5px; text-decoration: none; height: 232px; border: 0px; width: 232px; max-width: 232px; display: block;" /></div>
<div class="txtTinyMce-wrapper" style="padding:5px 20px 10px 20px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 14px; color: #555555;">Disney unveils footage of its &lsquo;real&rsquo; lightsaber</p>
<p data-mce-style="font-size: 14px; font-weight:bold;" style="font-size: 14px; font-weight:bold; margin-top:25px;"><a href="https://www.facebook.com/GeekOutHSV/posts/4079247758780643">View post &gt;</a></p>
</div>
</div>
</div>

<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 267px;">
<div class="col_cont" style="width:100% !important; padding:5px 0px;">
<div align="center" class="img-container center autowidth"><img align="center" class="center autowidth" src="images/1620410344.png" style="margin-bottom: 5px; text-decoration: none; height: 232px; border: 0px; width: 232px; max-width: 232px; display: block;" /></div>
<div class="txtTinyMce-wrapper" style="padding:5px 20px 10px 20px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 14px; color: #555555;">From r/themandaloriantv #StarWars #May</p>
<p data-mce-style="font-size: 14px; font-weight:bold;" style="font-size: 14px; font-weight:bold; margin-top:25px;"><a href="https://www.facebook.com/GeekOutHSV/photos/a.139513286087463/4068460429859376/?type=3">View post &gt;</a></p>
</div>
</div>
</div>
</div>

<div class="block-grid two-up" style="border-collapse:collapse; display:table; width:100%; min-width:320px; max-width:535px; overflow-wrap:break-word; word-wrap:break-word; word-break:break-word; margin:0 auto; background-color:#ffffff;">
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 267px;">
<div class="col_cont" style="width:100% !important; padding:5px 0px;">
<div align="center" class="img-container center autowidth"><img align="center" class="center autowidth" src="images/1620410353.png" style="margin-bottom: 5px; text-decoration: none; height: 232px; border: 0px; width: 232px; max-width: 232px; display: block;" /></div>
<div class="txtTinyMce-wrapper" style="padding:5px 20px 10px 20px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 14px; color: #555555;">Y&#39;all. We have so many new things out for Mother&#39;s Day that we barely have time to post about them!</p>
<p data-mce-style="font-size: 14px; font-weight:bold;" style="font-size: 14px; font-weight:bold; margin-top:25px;"><a href="https://www.facebook.com/GeekOutHSV/posts/4081435671895185">View post &gt;</a></p>
</div>
</div>
</div>

<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 267px;">
<div class="col_cont" style="width:100% !important; padding:5px 0px;">
<div align="center" class="img-container center autowidth"><img align="center" class="center autowidth" src="images/1620410363.png" style="margin-bottom: 5px; text-decoration: none; height: 232px; border: 0px; width: 232px; max-width: 232px; display: block;" /></div>
<div class="txtTinyMce-wrapper" style="padding:5px 20px 10px 20px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 14px; color: #555555;">In photos: NASA&#39;s SLS megarocket core stage arrives in Florida for 1st Artemis moon mission</p>
<p data-mce-style="font-size: 14px; font-weight:bold;" style="font-size: 14px; font-weight:bold; margin-top:25px;"><a href="https://www.facebook.com/GeekOutHSV/posts/4078690725503013">View post &gt;</a></p>
</div>
</div>
</div>
</div>

<div class="block-grid two-up" style="border-collapse:collapse; display:table; width:100%; min-width:320px; max-width:535px; overflow-wrap:break-word; word-wrap:break-word; word-break:break-word; margin:0 auto; background-color:#ffffff;">
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 267px;">
<div class="col_cont" style="width:100% !important; padding:5px 0px;">
<div align="center" class="img-container center autowidth"><img align="center" class="center autowidth" src="images/1620410372.png" style="margin-bottom: 5px; text-decoration: none; height: 232px; border: 0px; width: 232px; max-width: 232px; display: block;" /></div>
<div class="txtTinyMce-wrapper" style="padding:5px 20px 10px 20px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 14px; color: #555555;">Star Wars: The Clone Wars&rsquo; CORRECT Viewing Order</p>
<p data-mce-style="font-size: 14px; font-weight:bold;" style="font-size: 14px; font-weight:bold; margin-top:25px;"><a href="https://www.facebook.com/GeekOutHSV/posts/4082165858488833">View post &gt;</a></p>
</div>
</div>
</div>

<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 267px;">
<div class="col_cont" style="width:100% !important; padding:5px 0px;">
<div align="center" class="img-container center autowidth"><img align="center" class="center autowidth" src="images/1620410381.png" style="margin-bottom: 5px; text-decoration: none; height: 232px; border: 0px; width: 232px; max-width: 232px; display: block;" /></div>
<div class="txtTinyMce-wrapper" style="padding:5px 20px 10px 20px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 14px; color: #555555;">&#39;For All Mankind&#39; FAQ: How did the space shuttle fly to the moon?</p>
<p data-mce-style="font-size: 14px; font-weight:bold;" style="font-size: 14px; font-weight:bold; margin-top:25px;"><a href="https://www.facebook.com/GeekOutHSV/posts/4079972448708174">View post &gt;</a></p>
</div>
</div>
</div>
</div>

<div class="block-grid two-up" style="border-collapse:collapse; display:table; width:100%; min-width:320px; max-width:535px; overflow-wrap:break-word; word-wrap:break-word; word-break:break-word; margin:0 auto; background-color:#ffffff;"></div>

<div class="block-grid" style="border-collapse: collapse; display: table; min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div class="col col_cont" style="display: table-cell; vertical-align: top; width: 535px;">
<div align="center" style="padding-bottom:20px; padding-top:30px;"><img align="center" class="icon" height="32" src="images/1613233203.png" style="border:0; padding-bottom:3px;" width="null" />
<h1 style="color:#555555;direction:ltr;font-family: 'Raleway', sans-serif;font-size:24px;font-weight:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">Upcoming Geeky Events</h1>
</div>
</div>
</div>

<div class="block-grid two-up" style="border-collapse: collapse; display: table; min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 267px;">
<div class="col_cont" style="width:100% !important; padding:5px 0px;">
<div align="center" class="img-container center autowidth"><img align="center" class="center autowidth" src="images/1620410761.png" style="margin-bottom: 5px; text-decoration: none; height: 145px; border: 0px; width: 232px; max-width: 232px; display: block;" /></div>
<div class="txtTinyMce-wrapper" style="padding:5px 20px 10px 20px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; color: #555555; font-size: 14px;">
<p style="font-size: 16px; font-weight:bold;">Family Fun Nerf War</p>
<p style="padding-bottom:10px;">Friday 05/07<br />
6:00 PM - 7:30 PM<br />
Hampton Cove Wedding Venue<br />
Price: $25</p>
<p>Enjoy the laughs and giggles with your kids playing nerf war games. Teams are required with a cool name to come play- Parent/Kid Teams</p>
<p data-mce-style="font-size: 14px; font-weight:bold;" style="font-size: 14px; font-weight:bold; margin-top:30px;"><a href="https://fb.me/e/4gOyQQUjN">View event &gt;</a></p>
</div>
</div>
</div>

<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 267px;">
<div class="col_cont" style="width:100% !important; padding:5px 0px;">
<div align="center" class="img-container center autowidth"><img align="center" class="center autowidth" src="images/1620410770.png" style="margin-bottom: 5px; text-decoration: none; height: 145px; border: 0px; width: 232px; max-width: 232px; display: block;" /></div>
<div class="txtTinyMce-wrapper" style="padding:5px 20px 10px 20px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; color: #555555; font-size: 14px;">
<p style="font-size: 16px; font-weight:bold;">Thanks Y&#39;all Drive-In Movie Under The Rocket</p>
<p style="padding-bottom:10px;">Friday 05/07<br />
6:30 PM<br />
U.S. Space &amp; Rocket Center<br />
Price: Free</p>
<p>Join us for our retro Thanks Y&#39;all Drive-In Movie event under the rocket on Friday, May 7th at the U.S. Space &amp; Rocket Center with a screening of the original feature film that kicked off a global movement: Star Wars - A New Hope.</p>
<p data-mce-style="font-size: 14px; font-weight:bold;" style="font-size: 14px; font-weight:bold; margin-top:30px;"><a href="https://fb.me/e/2j38C4wVV">View event &gt;</a></p>
</div>
</div>
</div>
</div>

<div class="block-grid two-up" style="border-collapse: collapse; display: table; min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 267px;">
<div class="col_cont" style="width:100% !important; padding:5px 0px;">
<div align="center" class="img-container center autowidth"><img align="center" class="center autowidth" src="images/1620410778.png" style="margin-bottom: 5px; text-decoration: none; height: 145px; border: 0px; width: 232px; max-width: 232px; display: block;" /></div>
<div class="txtTinyMce-wrapper" style="padding:5px 20px 10px 20px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; color: #555555; font-size: 14px;">
<p style="font-size: 16px; font-weight:bold;">HSV EV - Tesla and Electric Car Show</p>
<p style="padding-bottom:10px;">Saturday 05/08<br />
12:00 PM - 4:00 PM<br />
MidCity District<br />
Price: Free</p>
<p>Looking to jump into an electric car like a Tesla? Or maybe you already have one and want to meet up with other owners?</p>
<p>Geek Out Huntsville is partnering with Energy Alabama and MidCity District to put on what is (we think) the first EV car show in Huntsville!</p>
<p data-mce-style="font-size: 14px; font-weight:bold;" style="font-size: 14px; font-weight:bold; margin-top:30px;"><a href="https://fb.me/e/1aXXaY2Zg">View event &gt;</a></p>
</div>
</div>
</div>

<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 267px;">
<div class="col_cont" style="width:100% !important; padding:5px 0px;">
<div align="center" class="img-container center autowidth"><img align="center" class="center autowidth" src="images/1620410785.png" style="margin-bottom: 5px; text-decoration: none; height: 145px; border: 0px; width: 232px; max-width: 232px; display: block;" /></div>
<div class="txtTinyMce-wrapper" style="padding:5px 20px 10px 20px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; color: #555555; font-size: 14px;">
<p style="font-size: 16px; font-weight:bold;">The Wizarding World of Harry Potter: Behind the Magic</p>
<p style="padding-bottom:10px;">Thursday 05/20<br />
7:00 PM<br />
Online Event<br />
Price: Free</p>
<p>Enjoy this virtual tour of The Wizarding World of Harry Potter from Universal Studios Florida.</p>
<p data-mce-style="font-size: 14px; font-weight:bold;" style="font-size: 14px; font-weight:bold; margin-top:30px;"><a href="https://fb.me/e/1shNKXR10">View event &gt;</a></p>
</div>
</div>
</div>
</div>

<div class="block-grid" style="border-collapse: collapse; display: table; min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div class="col col_cont" style="min-width: 320px; max-width: 535px; display: table-cell; vertical-align: top; width: 535px;">
<div style="color:#555555; font-size: 16px; line-height:1.8; padding:25px 20px; word-break: break-word; text-align: center;">
<div class="txtTinyMce-wrapper" style="mso-line-height-alt: 22px; background-color:#E8E8E8; padding: 10px 0;">
<p style="margin: 0;">Want to see your geeky event here?</p>
<p style="margin: 0;">DM us @GeekOutHSV on <a href="https://www.facebook.com/GeekOutHSV">Facebook</a>, <a href="https://www.instagram.com/geekouthuntsville/">Instagram</a>, or <a href="https://twitter.com/geekouthsv">Twitter</a>!</p>
</div>
</div>
</div>
</div>

<div class="block-grid" style="border-collapse: collapse; display: table; min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div class="col col_cont" style="display: table-cell; vertical-align: top; width: 535px;">
<div align="center" style="padding-bottom:20px; padding-top:30px;"><img align="center" class="icon" height="32" src="images/1613233213.png" style="border:0; padding-bottom:3px;" width="null" />
<h1 style="color:#555555;direction:ltr;font-family: 'Raleway', sans-serif;font-size:24px;font-weight:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">Notable Geeky Dates</h1>
</div>
</div>
</div>

<div class="block-grid mixed-two-up" style="min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div style="border-collapse: collapse; display: table; width: 100%;">
<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 132px; width: 133px; padding-bottom:20px;">
<div class="col_cont" style="width:100% !important; padding:10px 0px;">
<div align="center" class="img-container center autowidth" style="padding-right: 0px; padding-left: 0px;"><img align="center" class="center autowidth" src="images/1620410932.png" style="text-decoration: none; height: 88px; border: 0px; width: 88px; max-width: 88px; display: block;" /></div>
</div>
</div>
<div class="col num9" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 396px; width: 401px;">
<div class="col_cont" style="width:100% !important; padding:10px 0px;">
<div style="font-size: 14px; color:#555555;line-height:1.2;padding:10px;">
<h3>Saturday, May 8th</h3>
<p>National Have a Coke Day</p>
</div>
</div>
</div>
</div>
</div>
<div class="block-grid mixed-two-up" style="min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div style="border-collapse: collapse; display: table; width: 100%;">
<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 132px; width: 133px; padding-bottom:20px;">
<div class="col_cont" style="width:100% !important; padding:10px 0px;">
<div align="center" class="img-container center autowidth" style="padding-right: 0px; padding-left: 0px;"><img align="center" class="center autowidth" src="images/1620410939.png" style="text-decoration: none; height: 88px; border: 0px; width: 88px; max-width: 88px; display: block;" /></div>
</div>
</div>
<div class="col num9" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 396px; width: 401px;">
<div class="col_cont" style="width:100% !important; padding:10px 0px;">
<div style="font-size: 14px; color:#555555;line-height:1.2;padding:10px;">
<h3>Sunday, May 9th</h3>
<p>Mother&rsquo;s Day</p>
</div>
</div>
</div>
</div>
</div>
<div class="block-grid mixed-two-up" style="min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div style="border-collapse: collapse; display: table; width: 100%;">
<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 132px; width: 133px; padding-bottom:20px;">
<div class="col_cont" style="width:100% !important; padding:10px 0px;">
<div align="center" class="img-container center autowidth" style="padding-right: 0px; padding-left: 0px;"><img align="center" class="center autowidth" src="images/1620410945.png" style="text-decoration: none; height: 88px; border: 0px; width: 88px; max-width: 88px; display: block;" /></div>
</div>
</div>
<div class="col num9" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 396px; width: 401px;">
<div class="col_cont" style="width:100% !important; padding:10px 0px;">
<div style="font-size: 14px; color:#555555;line-height:1.2;padding:10px;">
<h3>Tuesday, May 11th</h3>
<p>National Twilight Zone Day</p>
</div>
</div>
</div>
</div>
</div>
<div class="block-grid" style="min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; border-collapse: collapse;display: table;width: 100%; background-color:#ffffff; border-radius: 0 0 30px 30px;">
<div class="col col_cont" style="min-width: 320px; max-width: 535px; display: table-cell; vertical-align: top; width: 535px; padding:30px 0;">
<div style="color:#555555; padding:10px 20px 10px 10px; font-size: 24px; line-height: 1.2; word-break: break-word; text-align: right; mso-line-height-alt: 29px;">
<p style="margin: 0; margin-bottom:10px; font-size:14px;">Until next time,</p>
<p style="margin: 0;">Keep your head in (and above) the clouds.</p>
</div>
</div>
</div>

<div class="block-grid" style="border-collapse: collapse; display: table; min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto;">
<div class="col col_cont" style="min-width: 320px; max-width: 535px; display: table-cell; vertical-align: top; width: 535px; padding:30px 0px;">
<div align="center" class="img-container center autowidth">
<p style="margin-bottom:5px;">From your friends at</p>
<a href="https://geekouthuntsville.com"><img align="center" alt="Geek Out Huntsville" border="0" class="center autowidth" src="images/1613233304.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 200px; display: block;" width="200" /> </a>
<p style="margin-top:30px;">Not subscribed to the Geekend Newsletter? <a href="https://geekend.geekouthuntsville.com">Click here</a> to sign up!</p>
</div>
</div>
</div>

<div style="border-collapse: collapse; display: table; min-width: 150px; max-width: 150px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto;">
<div style="display: table-cell; vertical-align: top; margin: auto; padding:30px 0px; text-align: center;"><a href="https://twitter.com/geekouthsv"><img align="center" border="0" src="images/1613233317.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 26px;" width="26" /> </a></div>
<div style="display: table-cell; vertical-align: top; margin: auto; padding:30px 0px; text-align: center;"><a href="https://www.facebook.com/GeekOutHSV"><img align="center" border="0" src="images/1613233339.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 14px;" width="14" /> </a></div>
<div style="display: table-cell; vertical-align: top; margin: auto; padding:30px 0px; text-align: center;"><a href="https://www.instagram.com/geekouthuntsville/"><img align="center" border="0" src="images/1613233350.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 23px;" width="23" /> </a></div>
</div>

<div class="block-grid" style="min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto;">
<div style="border-collapse: collapse;display: table;width: 100%;">
<div class="col col_cont" style="min-width: 320px; max-width: 535px; display: table-cell; vertical-align: top; width: 535px;">
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<div style="color:#555555;font-family: 'Raleway', sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #555555; font-family: 'Raleway', sans-serif; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;"><a href="https://sendy.newgazette.co/w/ovSXYmkwpSLx3celWkZkqw">View in browser</a>&nbsp; &nbsp; |&nbsp; &nbsp; <a href="https://sendy.newgazette.co/unsubscribe-success.php?c=359">Unsubscribe</a></p>
</div>
</div>
<div style="color:#555555;font-family: 'Raleway', sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #555555; font-family: 'Raleway', sans-serif; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">Icon Credits:</p>
<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">coke bottle by Ahmad Nursalim from the Noun Project<br />
Hypnosis by Sergey Demushkin from the Noun Project<br />
gift for mom by Ladalle CS from the Noun Project<br />
Image courtesy of NASA</p>
</div>
</div>
<div style="color:#555555;font-family: 'Raleway', sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #555555; font-family: 'Raleway', sans-serif; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">Email created by <a href="https://hellosethturner.com/">Seth Turner</a> and powered by <a href="https://newgazette.co">The New Gazette.</a></p>
<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">Copyright &copy; 2021 <a href="https://geekouthuntsville.com/">Geek Out Huntsville</a>. All Rights Reserved.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</body>
</html>
