
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><meta content="width=device-width" name="viewport" /><meta content="IE=edge" http-equiv="X-UA-Compatible" />
<title></title>
<link href="https://fonts.gstatic.com" rel="preconnect" />
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&amp;display=swap" rel="stylesheet" />
<style type="text/css">body {margin: 0; padding: 0; font-family: 'Raleway', sans-serif;}
	table,td,tr {vertical-align: top; border-collapse: collapse;}
	* {line-height: inherit;}
	a[x-apple-data-detectors=true] {color: inherit !important; text-decoration: none !important;}
	h3 {margin-top: 0;}
	</style>
<style id="media-query" type="text/css">@media (max-width: 555px) {
		.block-grid,.col {min-width: 320px !important; max-width: 100% !important; display: block !important;}
		.block-grid {width: 100% !important;}
		.col {width: 100% !important;}
		.social-col {width: 30% !important;}
		.col_cont {margin: 0 auto;}
		img.fullwidth,img.fullwidthOnMobile {max-width: 100% !important;}
		.no-stack .col {min-width: 0 !important; display: table-cell !important;}
		.no-stack.two-up .col {width: 50% !important;}
		.no-stack .col.num2 {width: 16.6% !important;}
		.no-stack .col.num3 {width: 25% !important;}
		.no-stack .col.num4 {width: 33% !important;}
		.no-stack .col.num5 {width: 41.6% !important;}
		.no-stack .col.num6 {width: 50% !important;}
		.no-stack .col.num7 {width: 58.3% !important;}
		.no-stack .col.num8 {width: 66.6% !important;}
		.no-stack .col.num9 {width: 75% !important;}
		.no-stack .col.num10 {width: 83.3% !important;}
		.video-block {max-width: none !important;}
		.mobile_hide {min-height: 0px; max-height: 0px; max-width: 0px; display: none; overflow: hidden; font-size: 0px;}
		.desktop_hide {display: block !important; max-height: none !important;}
		}
	</style>
<style id="icon-media-query" type="text/css">@media (max-width: 555px) {
		.icons-inner {text-align: center;}
		.icons-inner td {margin: 0 auto;}
	}
	</style>
</head>
<body class="clean-body" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.997.0" data-new-gr-c-s-loaded="14.997.0" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%;">
<table cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="padding-top:10px; table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; background-color:#DBE6F6;" valign="top">
<div class="block-grid" style="min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; border-collapse: collapse; display: table;">
<div align="center" class="img-container" style="margin:30px 10px;"><img align="center" alt="Geek Out Huntsville's GEEKend!'" class="center fixedwidth " src="images/1617982683.png" style="text-decoration: none; height: 75px; border: 0px; width: 300px; max-width: 374px; display: block;" /></div>
</div>

<div class="block-grid" style="min-width:320px; max-width:535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin:0 auto; border-collapse:collapse; display:table; width:100%;">
<div class="col col_cont img-container center autowidth" style="display:table-cell; vertical-align:top;"><img align="center" class="center autowidth" src="images/1621631791.png" style="text-decoration: none; border: 0px; width: 100%; max-width: 535px; display: block;" /></div>
</div>

<div class="block-grid" style="background-color:#000; color:#fff; min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; border-collapse:collapse; display:table;">
<div class="col col_cont" style="display: table-cell; vertical-align: top; width: 535px; padding:5px 0px;">
<div class="txtTinyMce-wrapper" style="mso-line-height-alt: 14px; padding:5px 15px 5px 5px;">
<p style="font-size: 12px; line-height: 1.2; text-align: right; margin: 0;"><br />
</p>
</div>
</div>
</div>

<div class="block-grid" style="border-collapse: collapse; display:table; min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div class="col col_cont" style="min-width: 320px; max-width: 535px; display: table-cell; vertical-align: top; width: 535px;">
<div style="color:#555555; font-size:26px; line-height:1.2; text-align:center; padding:40px 5px 10px 5px;">The Bat is coming back!</div>
<div class="txtTinyMce-wrapper" style="line-height: 1.5; mso-line-height-alt: 21px; padding: 10px 10px 25px 10px;">
<p style="color:#555555; font-size: 16px; line-height: 1.5; margin: 0;">Welcome back to the Geekend! This week was jam-packed with nerdy goodness and crypto-drama. We&rsquo;re getting close to Summer, so expect each Geekend Newsletter to be packed with geeky goodness!</p>
<p style="color:#555555; font-size: 16px; line-height: 1.5; margin: 0;"><br />
The legendary co-creator of Batman The Animated Series, Bruce Timm, is working with Matt Reeves and J.J. Abrams on a brand new Batman animated series, Batman: Caped Crusader. While this cartoon is a way out, we can certainly start to power up the hype train as one of the greatest Batman creators of all time returns to Batman!</p>
</div>
</div>
</div>

<div class="block-grid" style="border-collapse: collapse; display: table; min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div class="col col_cont" style="display: table-cell; vertical-align: top; width: 535px;">
<div align="center" style="padding-bottom:20px; padding-top:30px;"><img align="center" class="icon" height="32" src="images/1613233175.png" style="border:0; padding-bottom:3px;" width="null" />
<h1 style="color:#555555; font-size:24px; font-weight:normal; line-height:120%; text-align:center; margin-top:0; margin-bottom:0;">Hot posts from this week</h1>
</div>
</div>
</div>

<div class="block-grid two-up" style="border-collapse:collapse; display:table; width:100%; min-width:320px; max-width:535px; overflow-wrap:break-word; word-wrap:break-word; word-break:break-word; margin:0 auto; background-color:#ffffff;">
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 267px;">
<div class="col_cont" style="width:100% !important; padding:5px 0px;">
<div align="center" class="img-container center autowidth"><img align="center" class="center autowidth" src="images/1621631850.png" style="margin-bottom: 5px; text-decoration: none; height: 232px; border: 0px; width: 232px; max-width: 232px; display: block;" /></div>
<div class="txtTinyMce-wrapper" style="padding:5px 20px 10px 20px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 14px; color: #555555;">Brews and tunes Foot Pound Force played at InnerSpace Brewing Company</p>
<p data-mce-style="font-size: 14px; font-weight:bold;" style="font-size: 14px; font-weight:bold; margin-top:25px;"><a href="https://www.facebook.com/GeekOutHSV/photos/a.139513286087463/4120136231358462/?type=3">View post &gt;</a></p>
</div>
</div>
</div>

<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 267px;">
<div class="col_cont" style="width:100% !important; padding:5px 0px;">
<div align="center" class="img-container center autowidth"><img align="center" class="center autowidth" src="images/1621631857.png" style="margin-bottom: 5px; text-decoration: none; height: 232px; border: 0px; width: 232px; max-width: 232px; display: block;" /></div>
<div class="txtTinyMce-wrapper" style="padding:5px 20px 10px 20px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 14px; color: #555555;">Oh yes!</p>
<p data-mce-style="font-size: 14px; font-weight:bold;" style="font-size: 14px; font-weight:bold; margin-top:25px;"><a href="https://www.facebook.com/GeekOutHSV/posts/4116944201677665">View post &gt;</a></p>
</div>
</div>
</div>
</div>

<div class="block-grid two-up" style="border-collapse:collapse; display:table; width:100%; min-width:320px; max-width:535px; overflow-wrap:break-word; word-wrap:break-word; word-break:break-word; margin:0 auto; background-color:#ffffff;">
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 267px;">
<div class="col_cont" style="width:100% !important; padding:5px 0px;">
<div align="center" class="img-container center autowidth"><img align="center" class="center autowidth" src="images/1621631865.png" style="margin-bottom: 5px; text-decoration: none; height: 232px; border: 0px; width: 232px; max-width: 232px; display: block;" /></div>
<div class="txtTinyMce-wrapper" style="padding:5px 20px 10px 20px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 14px; color: #555555;">Animal Crossing: New Horizons Player Turns Island into Resident Evil Village</p>
<p data-mce-style="font-size: 14px; font-weight:bold;" style="font-size: 14px; font-weight:bold; margin-top:25px;"><a href="https://www.facebook.com/GeekOutHSV/posts/4123972824308136">View post &gt;</a></p>
</div>
</div>
</div>

<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 267px;">
<div class="col_cont" style="width:100% !important; padding:5px 0px;">
<div align="center" class="img-container center autowidth"><img align="center" class="center autowidth" src="images/1621631872.png" style="margin-bottom: 5px; text-decoration: none; height: 232px; border: 0px; width: 232px; max-width: 232px; display: block;" /></div>
<div class="txtTinyMce-wrapper" style="padding:5px 20px 10px 20px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 14px; color: #555555;">#LEGO Minifigure Visual History w/spaceman is on sale for $26</p>
<p data-mce-style="font-size: 14px; font-weight:bold;" style="font-size: 14px; font-weight:bold; margin-top:25px;"><a href="https://www.facebook.com/GeekOutHSV/posts/4115591798479572">View post &gt;</a></p>
</div>
</div>
</div>
</div>

<div class="block-grid two-up" style="border-collapse:collapse; display:table; width:100%; min-width:320px; max-width:535px; overflow-wrap:break-word; word-wrap:break-word; word-break:break-word; margin:0 auto; background-color:#ffffff;">
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 267px;">
<div class="col_cont" style="width:100% !important; padding:5px 0px;">
<div align="center" class="img-container center autowidth"><img align="center" class="center autowidth" src="images/1621631879.png" style="margin-bottom: 5px; text-decoration: none; height: 232px; border: 0px; width: 232px; max-width: 232px; display: block;" /></div>
<div class="txtTinyMce-wrapper" style="padding:5px 20px 10px 20px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 14px; color: #555555;">Voyager 1 discovers faint plasma &#39;hum&#39; in interstellar space</p>
<p data-mce-style="font-size: 14px; font-weight:bold;" style="font-size: 14px; font-weight:bold; margin-top:25px;"><a href="https://www.facebook.com/GeekOutHSV/posts/4122751267763625">View post &gt;</a></p>
</div>
</div>
</div>

<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 267px;">
<div class="col_cont" style="width:100% !important; padding:5px 0px;">
<div align="center" class="img-container center autowidth"><img align="center" class="center autowidth" src="images/1621631886.png" style="margin-bottom: 5px; text-decoration: none; height: 232px; border: 0px; width: 232px; max-width: 232px; display: block;" /></div>
<div class="txtTinyMce-wrapper" style="padding:5px 20px 10px 20px;">
<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 14px; color: #555555;">&lsquo;Mystery Science Theater 3000&rsquo; to feature independent Alabama film</p>
<p data-mce-style="font-size: 14px; font-weight:bold;" style="font-size: 14px; font-weight:bold; margin-top:25px;"><a href="https://www.facebook.com/GeekOutHSV/posts/4120851654620253">View post &gt;</a></p>
</div>
</div>
</div>
</div>

<div class="block-grid two-up" style="border-collapse:collapse; display:table; width:100%; min-width:320px; max-width:535px; overflow-wrap:break-word; word-wrap:break-word; word-break:break-word; margin:0 auto; background-color:#ffffff;"></div>

<div class="block-grid" style="border-collapse: collapse; display: table; min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div class="col col_cont" style="display: table-cell; vertical-align: top; width: 535px;">
<div align="center" style="padding-bottom:20px; padding-top:30px;"><img align="center" class="icon" height="32" src="images/1613233203.png" style="border:0; padding-bottom:3px;" width="null" />
<h1 style="color:#555555;direction:ltr;font-family: 'Raleway', sans-serif;font-size:24px;font-weight:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">Upcoming Geeky Events</h1>
</div>
</div>
</div>

<div class="block-grid two-up" style="border-collapse: collapse; display: table; min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 267px;">
<div class="col_cont" style="width:100% !important; padding:5px 0px;">
<div align="center" class="img-container center autowidth"><img align="center" class="center autowidth" src="images/1621631899.png" style="margin-bottom: 5px; text-decoration: none; height: 145px; border: 0px; width: 232px; max-width: 232px; display: block;" /></div>
<div class="txtTinyMce-wrapper" style="padding:5px 20px 10px 20px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; color: #555555; font-size: 14px;">
<p style="font-size: 16px; font-weight:bold;">Rocket City Broadcasting Night at Toyota Field</p>
<p style="padding-bottom:10px;">Friday 05/28<br />
5:30 PM - 11:45 PM<br />
Toyota Field<br />
Price: Varies</p>
<p>Come out for night of baseball, fireworks, and music with Rocket City Broadcasting and Rocket City Trash Pandas! Stop by the Star 99.1, 98.1 The Beat, &amp; Rocket 95.1 booth for swag and prizes!</p>
<p data-mce-style="font-size: 14px; font-weight:bold;" style="font-size: 14px; font-weight:bold; margin-top:30px;"><a href="https://fb.me/e/FExIFvRs">View event &gt;</a></p>
</div>
</div>
</div>

<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 267px;">
<div class="col_cont" style="width:100% !important; padding:5px 0px;">
<div align="center" class="img-container center autowidth"><img align="center" class="center autowidth" src="images/1621631906.png" style="margin-bottom: 5px; text-decoration: none; height: 145px; border: 0px; width: 232px; max-width: 232px; display: block;" /></div>
<div class="txtTinyMce-wrapper" style="padding:5px 20px 10px 20px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; color: #555555; font-size: 14px;">
<p style="font-size: 16px; font-weight:bold;">Alabama Jubilee-Hot Air Balloon Festival</p>
<p style="padding-bottom:10px;">Saturday 05/29<br />
7:00 PM<br />
Point Mallard Park<br />
Price: Free</p>
<p>The Alabama Jubilee Hot-Air Balloon Classic is the oldest hot-air balloon race in the mid-South. It started in Decatur, Alabama in 1978.</p>
<p data-mce-style="font-size: 14px; font-weight:bold;" style="font-size: 14px; font-weight:bold; margin-top:30px;"><a href="https://fb.me/e/eSvJh24NB">View event &gt;</a></p>
</div>
</div>
</div>
</div>

<div class="block-grid two-up" style="border-collapse: collapse; display: table; min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 267px;">
<div class="col_cont" style="width:100% !important; padding:5px 0px;">
<div align="center" class="img-container center autowidth"><img align="center" class="center autowidth" src="images/1621631918.png" style="margin-bottom: 5px; text-decoration: none; height: 145px; border: 0px; width: 232px; max-width: 232px; display: block;" /></div>
<div class="txtTinyMce-wrapper" style="padding:5px 20px 10px 20px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; color: #555555; font-size: 14px;">
<p style="font-size: 16px; font-weight:bold;">Lucky Dice Paint and Take: Dire Troll</p>
<p style="padding-bottom:10px;">Saturday 05/29<br />
3:00 PM - 6:00 PM<br />
Lucky Dice Cafe<br />
Price: $20</p>
<p>Get your hands on the D&amp;D Nolzur&rsquo;s Marvelous Miniatures: Direr Troll figure and join in with friends and family in this exciting Paint &amp; Take Event at Lucky dice Cafe! New and experienced painters welcome. Space is limited, so reserve your spot today! Paint Kit Includes Everything You Need! 1 x D&amp;D Nolzur&rsquo;s Marvelous Miniature: Dire Troll, Expertly curated Vallejo colors 2 x Brushes 1 x Water pot and the ability to use the blister pack as the paint palette!</p>
<p data-mce-style="font-size: 14px; font-weight:bold;" style="font-size: 14px; font-weight:bold; margin-top:30px;"><a href="https://fb.me/e/in4VdTp2M">View event &gt;</a></p>
</div>
</div>
</div>

<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 267px;">
<div class="col_cont" style="width:100% !important; padding:5px 0px;">
<div align="center" class="img-container center autowidth"><img align="center" class="center autowidth " src="images/1621631924.png" style="margin-bottom: 5px; text-decoration: none; height: 145px; border: 0px; width: 232px; max-width: 232px; display: block;" /></div>
<div class="txtTinyMce-wrapper" style="padding:5px 20px 10px 20px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; color: #555555; font-size: 14px;">
<p style="font-size: 16px; font-weight:bold;">Brass Dragon Event</p>
<p style="padding-bottom:10px;">Friday 06/05<br />
11:00 AM - 7:00 PM<br />
Dragon&rsquo;s Forge Cafe<br />
Price: Free</p>
<p>A steampunk event! Come in your finest steampunk attire, listen to local authors read from their books from 2-4 pm, try a cuppa tea or one of our drink specials, and shop some incredible steam punk and Victorian wares from our vendors!</p>
<p data-mce-style="font-size: 14px; font-weight:bold;" style="font-size: 14px; font-weight:bold; margin-top:30px;"><a href="https://fb.me/e/1M6Z7UI3c">View event &gt;</a></p>
</div>
</div>
</div>
</div>

<div class="block-grid" style="border-collapse: collapse; display: table; min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div class="col col_cont" style="min-width: 320px; max-width: 535px; display: table-cell; vertical-align: top; width: 535px;">
<div style="color:#555555; font-size: 16px; line-height:1.8; padding:25px 20px; word-break: break-word; text-align: center;">
<div class="txtTinyMce-wrapper" style="mso-line-height-alt: 22px; background-color:#E8E8E8; padding: 10px 0;">
<p style="margin: 0;">Want to see your geeky event here?</p>
<p style="margin: 0;">DM us @GeekOutHSV on <a href="https://www.facebook.com/GeekOutHSV">Facebook</a>, <a href="https://www.instagram.com/geekouthuntsville/">Instagram</a>, or <a href="https://twitter.com/geekouthsv">Twitter</a>!</p>
</div>
</div>
</div>
</div>

<div class="block-grid" style="border-collapse: collapse; display: table; min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div class="col col_cont" style="display: table-cell; vertical-align: top; width: 535px;">
<div align="center" style="padding-bottom:20px; padding-top:30px;"><img align="center" class="icon" height="32" src="images/1613233213.png" style="border:0; padding-bottom:3px;" width="null" />
<h1 style="color:#555555;direction:ltr;font-family: 'Raleway', sans-serif;font-size:24px;font-weight:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">Notable Geeky Dates</h1>
</div>
</div>
</div>

<div class="block-grid mixed-two-up" style="min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div style="border-collapse: collapse; display: table; width: 100%;">
<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 132px; width: 133px; padding-bottom:20px;">
<div class="col_cont" style="width:100% !important; padding:10px 0px;">
<div align="center" class="img-container center autowidth" style="padding-right: 0px; padding-left: 0px;"><img align="center" class="center autowidth" src="images/1621632229.png" style="text-decoration: none; height: 88px; border: 0px; width: 88px; max-width: 88px; display: block;" /></div>
</div>
</div>
<div class="col num9" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 396px; width: 401px;">
<div class="col_cont" style="width:100% !important; padding:10px 0px;">
<div style="font-size: 14px; color:#555555;line-height:1.2;padding:10px;">
<h3>Saturday, May 22nd</h3>
<p>National Solitaire Day</p>
</div>
</div>
</div>
</div>
</div>

<div class="block-grid mixed-two-up" style="min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div style="border-collapse: collapse; display: table; width: 100%;">
<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 132px; width: 133px; padding-bottom:20px;">
<div class="col_cont" style="width:100% !important; padding:10px 0px;">
<div align="center" class="img-container center autowidth" style="padding-right: 0px; padding-left: 0px;"><img align="center" class="center autowidth" src="images/1621632237.png" style="text-decoration: none; height: 88px; border: 0px; width: 88px; max-width: 88px; display: block;" /></div>
</div>
</div>
<div class="col num9" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 396px; width: 401px;">
<div class="col_cont" style="width:100% !important; padding:10px 0px;">
<div style="font-size: 14px; color:#555555;line-height:1.2;padding:10px;">
<h3>Tuesday, May 25th</h3>
<p>National Wine Day</p>
</div>
</div>
</div>
</div>
</div>

<div class="block-grid mixed-two-up" style="min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div style="border-collapse: collapse; display: table; width: 100%;">
<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 132px; width: 133px; padding-bottom:20px;">
<div class="col_cont" style="width:100% !important; padding:10px 0px;">
<div align="center" class="img-container center autowidth" style="padding-right: 0px; padding-left: 0px;"><img align="center" class="center autowidth" src="images/1621632244.png" style="text-decoration: none; height: 88px; border: 0px; width: 88px; max-width: 88px; display: block;" /></div>
</div>
</div>
<div class="col num9" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 396px; width: 401px;">
<div class="col_cont" style="width:100% !important; padding:10px 0px;">
<div style="font-size: 14px; color:#555555;line-height:1.2;padding:10px;">
<h3>Friday, May 28th</h3>
<p>National Hamburger Day</p>
</div>
</div>
</div>
</div>
</div>

<div class="block-grid" style="min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; border-collapse: collapse;display: table;width: 100%; background-color:#ffffff; border-radius: 0 0 30px 30px;">
<div class="col col_cont" style="min-width: 320px; max-width: 535px; display: table-cell; vertical-align: top; width: 535px; padding:30px 0;">
<div style="color:#555555; padding:10px 20px 10px 10px; font-size: 24px; line-height: 1.2; word-break: break-word; text-align: right; mso-line-height-alt: 29px;">
<p style="margin: 0; margin-bottom:10px; font-size:14px;">Until next time,</p>
<p style="margin: 0;">Be kind, please rewind.</p>
</div>
</div>
</div>

<div class="block-grid" style="border-collapse: collapse; display: table; min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto;">
<div class="col col_cont" style="min-width: 320px; max-width: 535px; display: table-cell; vertical-align: top; width: 535px; padding:30px 0px;">
<div align="center" class="img-container center autowidth">
<p style="margin-bottom:5px;">From your friends at</p>
<a href="https://geekouthuntsville.com"><img align="center" alt="Geek Out Huntsville" border="0" class="center autowidth" src="images/1613233304.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 200px; display: block;" width="200" /> </a>
<p style="margin-top:30px;">Not subscribed to the Geekend Newsletter? <a href="https://geekend.geekouthuntsville.com">Click here</a> to sign up!</p>
</div>
</div>
</div>

<div style="border-collapse: collapse; display: table; min-width: 150px; max-width: 150px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto;">
<div style="display: table-cell; vertical-align: top; margin: auto; padding:30px 0px; text-align: center;"><a href="https://twitter.com/geekouthsv"><img align="center" border="0" src="images/1613233317.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 26px;" width="26" /> </a></div>
<div style="display: table-cell; vertical-align: top; margin: auto; padding:30px 0px; text-align: center;"><a href="https://www.facebook.com/GeekOutHSV"><img align="center" border="0" src="images/1613233339.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 14px;" width="14" /> </a></div>
<div style="display: table-cell; vertical-align: top; margin: auto; padding:30px 0px; text-align: center;"><a href="https://www.instagram.com/geekouthuntsville/"><img align="center" border="0" src="images/1613233350.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 23px;" width="23" /> </a></div>
</div>

<div class="block-grid" style="min-width: 320px; max-width: 535px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto;">
<div style="border-collapse: collapse;display: table;width: 100%;">
<div class="col col_cont" style="min-width: 320px; max-width: 535px; display: table-cell; vertical-align: top; width: 535px;">
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<div style="color:#555555;font-family: 'Raleway', sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #555555; font-family: 'Raleway', sans-serif; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;"><a href="https://sendy.newgazette.co/w/hBcSm8i892ViiSUYAk76352slQ">View in browser</a>&nbsp; &nbsp; |&nbsp; &nbsp; <a href="https://sendy.newgazette.co/unsubscribe-success.php?c=376">Unsubscribe</a></p>
</div>
</div>
<div style="color:#555555;font-family: 'Raleway', sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #555555; font-family: 'Raleway', sans-serif; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">Email created by <a href="https://hellosethturner.com/">Seth Turner</a> and powered by <a href="https://newgazette.co">The New Gazette.</a></p>
<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">Copyright &copy; 2021 <a href="https://geekouthuntsville.com/">Geek Out Huntsville</a>. All Rights Reserved.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</body>
</html>
